lat,lon,Name,Parking Name,Description,City
50.85740,4.40990,BePark - Chaussée de Louvain 862 - Evere,1370,lat,lon,Name,Parking Name,Description,City
50.85620,4.42580,BePark - Gulledelle 100 - Woluwe-Saint-Lambert,1467,lat,lon,Name,Parking Name,Description,City
51.05390,3.74220,BePark - Dendermondsesteenweg 122 - Gent,1376,lat,lon,Name,Parking Name,Description,City
49.61860,6.09550,BePark - Route d'Arlon 2 - Strassen,1391,lat,lon,Name,Parking Name,Description,City
49.58950,6.11710,BePark - Rue Christophe Plantin 2 - Luxembourg,1383,lat,lon,Name,Parking Name,Description,City
48.83860,2.54640,BePark - 5 Rue du Centre - Noisy-le-Grand,1412,lat,lon,Name,Parking Name,Description,City
49.57150,6.08020,BePark - Rue Léon Laval 24 - Leudelange,,lat,lon,Name,Parking Name,Description,City
50.88020,4.34110,BePark - Rue de l'Emancipation 12 - Laeken,1372,lat,lon,Name,Parking Name,Description,City
50.83260,4.35700,BePark - Chaussée de Charleroi 6 - Saint-Gilles,1395,lat,lon,Name,Parking Name,Description,City
50.84600,4.35980,BePark - Rue Montagne du Parc 4 - Bruxelles,1421,lat,lon,Name,Parking Name,Description,City
50.88850,4.45040,BePark - De Kleetlaan 4 - Diegem,1424,lat,lon,Name,Parking Name,Description,City
49.59420,6.11690,BePark - Route d'Esch 216 - Cessange,1390,lat,lon,Name,Parking Name,Description,City
50.89020,4.38330,BePark - Rue des prés communs 51 - Neder-Over-Heembeek,1420,lat,lon,Name,Parking Name,Description,City
50.63760,5.56950,BePark - Rue Eugène Ysaye 12 - Liège,1387,lat,lon,Name,Parking Name,Description,City
49.58520,6.11360,BePark - Rue Eugène Ruppert 11 - Cesssange,1541,lat,lon,Name,Parking Name,Description,City
50.86360,4.35490,BePark - Avenue de l'Héliport 50 - Bruxelles,1429,lat,lon,Name,Parking Name,Description,City
50.81330,4.43180,BePark - Avenue Herrmann-Debroux 44 - Auderghem,1457,lat,lon,Name,Parking Name,Description,City
48.79990,2.14110,BePark - 27 rue Champ Lagarde - VERSAILLES,1446,lat,lon,Name,Parking Name,Description,City
48.79320,2.12030,BePark - 45 avenue du Maréchal Joffre - Versailles,1447,lat,lon,Name,Parking Name,Description,City
48.98820,1.70340,BePark - rue Jean Jaouen - Mantes-la-Ville,1448,lat,lon,Name,Parking Name,Description,City
50.83490,4.30690,BePark - Drève des Olympiques 15 - Anderlecht,1400,lat,lon,Name,Parking Name,Description,City
50.88000,4.44930,BePark - Lambroekstraat 5 - Machelen,1396,lat,lon,Name,Parking Name,Description,City
50.84440,4.32650,BePark - Rue Jules Ruhl 1 - Anderlecht,1394,lat,lon,Name,Parking Name,Description,City
50.81490,4.34590,BePark - Rue meyerbeer 32 - Forest,1409,lat,lon,Name,Parking Name,Description,City
50.89020,4.32930,BePark - Av. Rommelaere 200 - Jette,1397,lat,lon,Name,Parking Name,Description,City
50.81260,4.43170,BePark - Avenue Herrmann-Debroux 15C - Auderghem,1393,lat,lon,Name,Parking Name,Description,City
48.81620,2.46230,BePark - 5 avenue du chemin des Presles - Saint Maurice,953,Ellipseslat,lon,Name,Parking Name,Description,City
48.84270,2.23430,BePark - 20 rue de Billancourt - Boulogne Billancourt,947,GASCONlat,lon,Name,Parking Name,Description,City
48.79100,2.15060,BePark - 145/147 rue Yves le Coz - Versailles,1411,lat,lon,Name,Parking Name,Description,City
49.62790,6.15930,BePark - Rue Richard Coudenhove-Kalergi - Luxembourg,1186,lat,lon,Name,Parking Name,Description,City
49.59360,6.21460,BePark - Rue Albert Simon 6 - Contern,1143,lat,lon,Name,Parking Name,Description,City
49.58410,6.12200,BePark - Boulevard Friedrich Wilhelm raiffeisen 17 - Luxembourg (BIJOU),1152,lat,lon,Name,Parking Name,Description,City
49.58220,6.11850,BePark - Rue Robert Stümper 7 - Luxembourg,1153,lat,lon,Name,Parking Name,Description,City
50.86960,4.38480,BePark - Avenue Britsiers - Schaerbeek (Kinetix),1156,lat,lon,Name,Parking Name,Description,City
50.87020,4.38830,BePark - Chaussée de Haecht 579 - Schaerbeek (Aeropolis),1154,lat,lon,Name,Parking Name,Description,City
50.87120,4.38750,BePark - Rue du Foyer Schaerbeekois 40 - Schaerbeek,1155,lat,lon,Name,Parking Name,Description,City
50.89690,4.39430,BePark - Chemin Vert - Neder-Over-Heembeek,1160,lat,lon,Name,Parking Name,Description,City
50.89950,4.39330,BePark - Petit Chemin Vert - Neder-Over-Heembeek,1163,lat,lon,Name,Parking Name,Description,City
49.58480,6.12380,BePark - Rue Charles Darwin 28 - Luxembourg (Résidence Gentiane),1162,lat,lon,Name,Parking Name,Description,City
49.58590,6.12460,BePark - Rue Charles Darwin 80 - Luxembourg (Résidence Bleuet),1161,lat,lon,Name,Parking Name,Description,City
50.46810,4.86050,BePark - Boulevard Ernest Mélot 6 - Namur,1176,lat,lon,Name,Parking Name,Description,City
51.03980,3.72730,BePark - Benedictijnenstraat - Gent,1184,lat,lon,Name,Parking Name,Description,City
51.04910,3.70360,BePark - Henri Dunantlaan 2 - Gent,1185,Henri Dunantlaan 2- Gentlat,lon,Name,Parking Name,Description,City
48.91910,2.31160,BePark - 185 Avenue des Gresillons - Gennevilliers,1250,lat,lon,Name,Parking Name,Description,City
51.18850,4.43860,BePark - Berchemstadionstraat 75 - Berchem,1237,lat,lon,Name,Parking Name,Description,City
48.93400,2.30600,BePark - 3-5 Prom. de la Bonnette - Gennevilliers,1202,lat,lon,Name,Parking Name,Description,City
48.83630,2.23500,BePark - 150 Rue Gallieni - Boulogne-Billancourt,1195,lat,lon,Name,Parking Name,Description,City
51.22660,4.41440,BePark - Italiëlei 2A - Antwerpen,1341,lat,lon,Name,Parking Name,Description,City
48.71610,2.30660,BePark - 8 Rue Nungesser et Coli, - Chilly-Mazarin,1301,lat,lon,Name,Parking Name,Description,City
48.86630,2.41810,BePark - 6-14 rue Sadi Carnot - Bagnolet,1204,lat,lon,Name,Parking Name,Description,City
48.81390,2.45940,BePark - 1 place de Turenne - Saint-Maurice,1203,Le Dufylat,lon,Name,Parking Name,Description,City
50.82640,4.33230,BePark - Rue de Montenegro 138 - Forest,1340,lat,lon,Name,Parking Name,Description,City
48.89210,2.17270,BePark - 9 rue Henri Sainte Claire Deville - Rueil Malmaison,1228,lat,lon,Name,Parking Name,Description,City
50.81710,4.40050,BePark - Boulevard Du Triomphe 172 - Bruxelles,1319,lat,lon,Name,Parking Name,Description,City
50.83740,4.41680,BePark - Avenue L. Gribaumont 1 - Woluwe-Saint-Pierre - Bruxelles,1483,lat,lon,Name,Parking Name,Description,City
50.82290,4.40110,BePark - Rue de la Stratégie 44 - Auderghem,1212,lat,lon,Name,Parking Name,Description,City
50.87270,4.27230,BePark - Alfons Gossetlaan 54 - Groot-Bijgaarden,1276,lat,lon,Name,Parking Name,Description,City
50.82850,4.36320,BePark - Avenue Louise 164 - Bruxelles,1509,lat,lon,Name,Parking Name,Description,City
50.85330,4.39070,BePark - Chaussée de Louvain 383 - Schaerbeek,1252,lat,lon,Name,Parking Name,Description,City
50.88020,4.34210,BePark - Rue Emile Delva 100-106 - Laeken,1263,lat,lon,Name,Parking Name,Description,City
50.84260,4.37750,BePark - Rue Jacques de Lalaing 51 - Bruxelles,1270,lat,lon,Name,Parking Name,Description,City
48.87840,2.33290,BePark - 10 Rue Jean-Baptiste Pigalle - Paris,1360,Indigo Pigalle Théâtreslat,lon,Name,Parking Name,Description,City
48.91040,2.38010,BePark - 55 rue de la Commune de Paris - Aubervilliers,1239,lat,lon,Name,Parking Name,Description,City
50.84470,4.38870,BePark - Avenue de Cortenbergh 100 - Bruxelles,1481,lat,lon,Name,Parking Name,Description,City
50.83800,4.41140,BePark - Rue du Duc 92 - Woluwe-Saint-Pierre,1408,lat,lon,Name,Parking Name,Description,City
50.84110,4.35710,BePark - Rue de Ruysbroeck 67 - Bruxelles,1247,lat,lon,Name,Parking Name,Description,City
50.83300,4.36500,BePark - Rue Souveraine 28 - Ixelles,1248,lat,lon,Name,Parking Name,Description,City
50.80710,4.31300,BePark - Avenue des Huileries 32 - Forest,1245,lat,lon,Name,Parking Name,Description,City
50.80500,4.36860,BePark - Avenue De Fré 206 - Uccle (Saint-Elisabeth),,lat,lon,Name,Parking Name,Description,City
50.84320,4.40010,BePark - Rue de Linthout 150 - Etterbeek (site Saint-Michel),,lat,lon,Name,Parking Name,Description,City
50.80910,4.31510,BePark - Rue du Dries 8 - Forest,1253,lat,lon,Name,Parking Name,Description,City
50.81060,4.32500,BePark - Avenue du Globe 4-6-8 - Forest,1255,lat,lon,Name,Parking Name,Description,City
49.56980,6.08080,BePark - Rue Léon Laval 15 - Luxembourg,1291,lat,lon,Name,Parking Name,Description,City
48.83340,2.25150,BePark - 16 Rue du Dôme - Boulogne-Billancourt,1311,lat,lon,Name,Parking Name,Description,City
50.84060,4.31560,BePark - Avenue François Malherbe 27 - Anderlecht,1375,lat,lon,Name,Parking Name,Description,City
49.58430,6.11860,BePark - Rue Robert Stumper 3-5 - Luxembourg,1277,lat,lon,Name,Parking Name,Description,City
49.62760,6.16310,BePark - Avenue John F. Kennedy 35 - Kirchberg (Linklaters),,lat,lon,Name,Parking Name,Description,City
50.61430,5.57530,BePark - Quai Banning 6 (P2) - Liège,1336,lat,lon,Name,Parking Name,Description,City
50.84950,4.45450,BePark - Avenue de l'idéal 2 - Woluwe-Saint-Lambert (ALMA 2),,lat,lon,Name,Parking Name,Description,City
50.85100,4.45660,BePark - Avenue Emmanuel Mounier 84 - Woluwe-Saint-Lambert (Site Mounier 84),,lat,lon,Name,Parking Name,Description,City
50.84950,4.45110,BePark - Clos Chapelle-aux-Champs 43 - Woluwe-Saint-Lambert (Site Champs 43),,lat,lon,Name,Parking Name,Description,City
50.83530,4.37650,BePark - Rue Limauge 14 - Ixelles,1315,lat,lon,Name,Parking Name,Description,City
50.67150,4.61140,BePark - Chemin de la Bardane 17 - Louvain-la-Neuve,1318,lat,lon,Name,Parking Name,Description,City
50.67080,4.61220,BePark - Rue de l'Union européenne 4 - Louvain-la-Neuve (Lovano 2),,lat,lon,Name,Parking Name,Description,City
51.03970,2.38520,BePark - 64 Rue des Arbre - Dunkerque,1320,lat,lon,Name,Parking Name,Description,City
48.86350,2.40770,BePark - 168 Rue de Bagnolet - PARIS,1439,lat,lon,Name,Parking Name,Description,City
50.89010,4.37950,BePark - Rue de Heembeek 125 - Neder-Over-Heembeek,1345,lat,lon,Name,Parking Name,Description,City
50.84020,4.32870,BePark - Rue Raphaël 20 - Anderlecht,1327,lat,lon,Name,Parking Name,Description,City
50.61430,5.57530,BePark - Quai Banning 6 (P3) - Liège,1337,lat,lon,Name,Parking Name,Description,City
50.88910,4.33560,BePark - Avenue Rommelaere 17 - Laeken,1367,lat,lon,Name,Parking Name,Description,City
50.84270,4.36800,BePark - Rue Belliard 2 - Bruxelles (Arts 43),1382,lat,lon,Name,Parking Name,Description,City
50.46780,4.85550,BePark - Rue Felix Wodon 13 - Namur,1357,lat,lon,Name,Parking Name,Description,City
49.60890,6.07910,BePark - Rue du Puits Romain 18 - Bertrange,,lat,lon,Name,Parking Name,Description,City
48.87050,2.38860,BePark - 40 Rue Henri Chevreau - Paris,1399,lat,lon,Name,Parking Name,Description,City
48.91980,2.35870,BePark - 1 bis rue du Parc à Charbon - Saint-Denis,1388,lat,lon,Name,Parking Name,Description,City
48.68480,2.53530,BePark - 31 clos de la Hiboutière - Boussy Saint Antoine,1444,lat,lon,Name,Parking Name,Description,City
48.53230,2.01540,BePark - 12 rue Fortin - Dourdan,1442,lat,lon,Name,Parking Name,Description,City
48.42970,2.14720,BePark - 2 rue du Moulin à Peau - Etampes,1443,lat,lon,Name,Parking Name,Description,City
49.58150,6.11680,BePark - Rue Henri M. Schnadt 5 - Gasperich,1401,lat,lon,Name,Parking Name,Description,City
48.88340,2.23110,BePark - 161 rue de la république - PUTEAUX,1406,lat,lon,Name,Parking Name,Description,City
48.87840,2.33850,BePark - 6 Rue Laferrière - Paris,946,lat,lon,Name,Parking Name,Description,City
50.87730,4.43060,BePark - Avenue du Bourget 40 - Zaventem,1415,lat,lon,Name,Parking Name,Description,City
45.78920,3.10280,BePark - 40 rue du Clos Four - Clermont-Ferrand,954,lat,lon,Name,Parking Name,Description,City
49.63660,6.22000,BePark - Heienhaff 3 - Senningerberg (Airport),950,lat,lon,Name,Parking Name,Description,City
50.81810,4.40740,BePark - Avenue Ginette Javaux 14 - Auderghem,412,/lat,lon,Name,Parking Name,Description,City
50.84550,4.37010,BePark - Rue du Commerce 120 - Bruxelles,403,Loi Commercelat,lon,Name,Parking Name,Description,City
50.79730,4.40090,BePark - Avenue des Coccinelles 95 - Watermael Boitsfort,1466,Chaussée Hulpelat,lon,Name,Parking Name,Description,City
50.84900,4.36220,BePark - Rue montagne de l'oratoire 28 - Bruxelles,400,Bel Air (Rac 3)lat,lon,Name,Parking Name,Description,City
50.84580,4.37550,BePark - Rue Stevin 21 - Bruxelles,260,Stevinlat,lon,Name,Parking Name,Description,City
50.84580,4.39470,BePark - Rue du Noyer 284 - Schaerbeek,351,Noyerlat,lon,Name,Parking Name,Description,City
50.83850,4.39010,BePark - Avenue des Nerviens 85 - Etterbeek,1430,/lat,lon,Name,Parking Name,Description,City
50.91510,4.40120,BePark - Twee Leeuwenweg 22 - Vilvoorde,269,Twee Leeuwenweglat,lon,Name,Parking Name,Description,City
50.62950,5.56940,BePark - Avenue Blonden 26 - Liège,246,Blondenlat,lon,Name,Parking Name,Description,City
51.06760,3.70830,BePark - Frans van Ryhovelaan 10 - Gent,740,Proxy Delhaize Rijhove - Gentlat,lon,Name,Parking Name,Description,City
50.82970,4.35610,BePark - Chaussée de Charleroi 68 - Saint-Gilles,283,Parking Ibis Styles (Chaussée de Charleroi)lat,lon,Name,Parking Name,Description,City
50.59770,4.32750,BePark - Rue Saint-Georges 45 - Nivelles,181,AlfaParklat,lon,Name,Parking Name,Description,City
50.84880,4.37200,BePark - Rue du Vallon 16 - Saint-Josse-ten-Noode,270,Vallon 16lat,lon,Name,Parking Name,Description,City
50.81710,4.40230,BePark - Boulevard Du Triomphe 174 - Bruxelles,338,Triomphelat,lon,Name,Parking Name,Description,City
50.83780,4.33220,BePark - Rue Rossini 38b - Anderlecht,481,Brogniez - Gare Du Midilat,lon,Name,Parking Name,Description,City
51.05390,3.71780,BePark - Sint-Michielsstraat 13 - Gent,321,Parking Ghent Centrelat,lon,Name,Parking Name,Description,City
50.84370,4.36910,BePark - Rue Guimard 7 - Bruxelles,301,Guimard Centerlat,lon,Name,Parking Name,Description,City
50.83610,4.35300,BePark - Rue aux Laines 70 - Bruxelles,1109,Tweedlat,lon,Name,Parking Name,Description,City
50.81610,4.42780,BePark - Chaussée de Wavre 1745 - Auderghem,356,Bassem Gardenslat,lon,Name,Parking Name,Description,City
50.87800,4.32680,BePark - Rue Van Bortonne 70 - Jette,437,Delhaize Theodor - Jettelat,lon,Name,Parking Name,Description,City
50.85530,4.32150,BePark - Rue Osseghem 53 - Molenbeek-Saint-Jean,263,Osseghemlat,lon,Name,Parking Name,Description,City
50.84340,4.36790,BePark - Avenue des Arts 40 - Bruxelles,401,Arts 40lat,lon,Name,Parking Name,Description,City
50.86220,4.36050,BePark - Place Solvay 4 - Schaerbeek,415,/lat,lon,Name,Parking Name,Description,City
50.83180,4.36740,BePark - Chaussée d'Ixelles 213 - Ixelles,604,/lat,lon,Name,Parking Name,Description,City
50.87020,4.38830,BePark - Chaussée de Haecht 579 - Schaerbeek,255,Haecht Aeropolislat,lon,Name,Parking Name,Description,City
50.84480,4.38260,BePark - Boulevard Charlemagne 11 - Bruxelles,333,Parking Schuman Berlaymontlat,lon,Name,Parking Name,Description,City
50.80720,4.37070,BePark - Chaussée de Waterloo 935 - Uccle,476,/lat,lon,Name,Parking Name,Description,City
50.83530,4.33820,BePark - Rue de Hollande 4 - Saint-Gilles,267,Radisson - Gare Du Midilat,lon,Name,Parking Name,Description,City
50.85240,4.33860,BePark - Rue Fernand Brunfaut 18 - Molenbeek-Saint-Jean,522,Commune De Molenbeeklat,lon,Name,Parking Name,Description,City
50.87310,4.39100,BePark - Square Apollo 1 - Schaerbeek,488,Foyer Schaerbeekoislat,lon,Name,Parking Name,Description,City
50.83370,4.35560,BePark - Rue Dejoncker 32 - Saint-Gilles,237,Dejoncker 32 - Louise Villagelat,lon,Name,Parking Name,Description,City
50.89090,4.45980,BePark - Leonardo da Vincilaan 4 - Zaventem,168,Da Vincilaanlat,lon,Name,Parking Name,Description,City
50.83070,4.36550,BePark - Rue de la Croix 40 - Ixelles,242,Croix 40 - Ixelleslat,lon,Name,Parking Name,Description,City
50.84620,4.37250,BePark - Rue des Deux Eglises 14 - Bruxelles,364,2 Egliseslat,lon,Name,Parking Name,Description,City
50.86500,4.37870,BePark - Rue de Jérusalem 60 - Schaerbeek,271,Jerusalem 60 - Brusilialat,lon,Name,Parking Name,Description,City
50.81720,4.34030,BePark - Chaussée d'Alsemberg 303 - Forest,293,Carrefour Market - Forestlat,lon,Name,Parking Name,Description,City
50.85150,4.39050,BePark - Avenue Félix Marchal 3 - Schaerbeek,331,Felix Marchallat,lon,Name,Parking Name,Description,City
50.82290,4.35800,BePark - Rue du Page 57 - Ixelles,121,Chatelain Uhodalat,lon,Name,Parking Name,Description,City
50.82220,4.36970,BePark - Avenue Louise 350 - Bruxelles,101,Louise 350lat,lon,Name,Parking Name,Description,City
50.84850,4.37080,BePark - Rue de la Charité 17 - Saint-Josse-ten-Noode,541,Madou ( R.I.)lat,lon,Name,Parking Name,Description,City
50.85530,4.40150,BePark - Chaussée de Louvain 650 - Schaerbeek,136,Louvain - Meiserlat,lon,Name,Parking Name,Description,City
50.81700,4.39070,BePark - Rue de l'Eté 113 - Ixelles,127,Cimetière D'Ixelles - INGlat,lon,Name,Parking Name,Description,City
50.83080,4.35790,BePark - Rue de Livourne 11 - Bruxelles,1262,Livournelat,lon,Name,Parking Name,Description,City
50.83860,4.37120,BePark - Rue du Parnasse 13 - Ixelles,387,Parnasselat,lon,Name,Parking Name,Description,City
50.83940,4.41060,BePark - Avenue Prekelinden 15 (entrée Gauche-Bas) - Woluwé-Saint-Lambert,169,Prekelindenlat,lon,Name,Parking Name,Description,City
50.84910,4.34890,BePark - Rue Paul Devaux 8 - Bruxelles,166,Auguste Ortslat,lon,Name,Parking Name,Description,City
50.81740,4.40630,BePark - Rue Jules Cockx 8 - Auderghem,295,Jules Cockxlat,lon,Name,Parking Name,Description,City
50.81630,4.40740,BePark - Rue Jules Cockx 6 - Auderghem,455,/lat,lon,Name,Parking Name,Description,City
50.84230,4.36830,BePark - Rue du Commerce 50 - Bruxelles,188,Commerce 50 - Belliardlat,lon,Name,Parking Name,Description,City
50.85600,4.37500,BePark - Rue des Coteaux 50 - Schaerbeek,485,Lidl - Schaerbeeklat,lon,Name,Parking Name,Description,City
50.83420,4.40030,BePark - Cours Saint Michel 100 - Etterbeek,318,Parking Thieffrylat,lon,Name,Parking Name,Description,City
50.84620,4.37000,BePark - Rue Joseph II 9 - Right - Bruxelles,835,/lat,lon,Name,Parking Name,Description,City
50.83100,4.36120,BePark - Rue de la Longue Haie 19 - Ixelles,487,/lat,lon,Name,Parking Name,Description,City
50.83810,4.36900,BePark - Rue du Trône 60 - Ixelles,444,Trone 60lat,lon,Name,Parking Name,Description,City
50.83480,4.35400,BePark - Avenue de la Toison d'Or 61 - Saint-Gilles,475,Citadines - Saint-Gilleslat,lon,Name,Parking Name,Description,City
50.86320,4.35460,BePark - Avenue de l'Héliport 46 - Bruxelles,533,Riverside Residence Bbflat,lon,Name,Parking Name,Description,City
51.21760,4.41390,BePark - Kipdorpvest 42 - Antwerpen,514,Kipdorpvestlat,lon,Name,Parking Name,Description,City
50.84640,4.37190,BePark - Rue Marie-Thérèse 5 - Bruxelles,419,/lat,lon,Name,Parking Name,Description,City
50.83020,4.36250,BePark - Rue Mercelis 91 - Bruxelles,235,Mercelis 91 - Louiselat,lon,Name,Parking Name,Description,City
51.01920,4.48060,BePark - Colomastraat 35 - Mechelen,187,Willemenlat,lon,Name,Parking Name,Description,City
50.46300,4.86930,BePark - Rue Bas de la Place 26 - Namur,357,Bas de la Placelat,lon,Name,Parking Name,Description,City
50.85810,4.37080,BePark - Rue Van Dyck 13-15-17 - Schaerbeek,560,/lat,lon,Name,Parking Name,Description,City
50.85130,4.40490,BePark - Rue Colonel Bourg 17 - Schaerbeek,482,Foyer Schaerbeekoislat,lon,Name,Parking Name,Description,City
50.80970,4.40250,BePark - Place Eugène Keym 42 - Watermael-Boitsfort,361,Keymlat,lon,Name,Parking Name,Description,City
50.85160,4.36240,BePark - Boulevard Pachéco 7 - Bruxelles,355,Pachecolat,lon,Name,Parking Name,Description,City
50.44620,3.94890,BePark - Boulevard Albert-Elisabeth 92 - Mons,199,Albert Elisabethlat,lon,Name,Parking Name,Description,City
50.83880,4.37020,BePark - Rue Caroly 36 - Ixelles,298,Caroly 36 - Square De Meeuslat,lon,Name,Parking Name,Description,City
50.66980,4.57170,BePark - Avenue Paul Delvaux 12 - Ottignies-Louvain-la-Neuve,234,Paul Delveauxlat,lon,Name,Parking Name,Description,City
50.85020,4.32620,BePark - Rue Edmond Bonehill 30 - Molenbeek-Saint-Jean,1256,Ekla - Projetlat,lon,Name,Parking Name,Description,City
50.81750,4.38090,BePark - Avenue Adolphe Buyl 36 - Ixelles,406,Adolphe Buyllat,lon,Name,Parking Name,Description,City
50.46490,4.87370,BePark - Rue Saint-Nicolas 119 - Namur,1087,/lat,lon,Name,Parking Name,Description,City
50.80350,4.42480,BePark - Boulevard Du Souverain 36 - Auderghem,1350,/lat,lon,Name,Parking Name,Description,City
50.62970,5.56840,BePark - Rue des Guillemins 16 - Liège,208,Guilleminslat,lon,Name,Parking Name,Description,City
50.87130,4.36960,BePark - Rue Stephenson 74 - Bruxelles,221,Stephensonlat,lon,Name,Parking Name,Description,City
50.87360,4.38910,BePark - Rue de l'Agriculture 46 - Schaerbeek,224,Agriculturelat,lon,Name,Parking Name,Description,City
50.84410,4.37250,BePark - Rue Jacques de Lalaing 2 - Bruxelles,1520,/lat,lon,Name,Parking Name,Description,City
50.83650,4.37350,BePark - Rue Godecharle 18 - Ixelles,206,GodeCharles 18lat,lon,Name,Parking Name,Description,City
50.83190,4.34990,BePark - Rue de la Source 12 - Saint-Gilles,204,Source 12lat,lon,Name,Parking Name,Description,City
50.40820,4.44520,BePark - Rue de Montigny 35 - Charleroi,1503,/lat,lon,Name,Parking Name,Description,City
50.82070,4.34010,BePark - Avenue Jupiter 194 - Forest,205,Albert 2 (Match Forest)lat,lon,Name,Parking Name,Description,City
50.86230,4.32820,BePark - Rue Félix Vande Sande 11 - Koekelberg,771,L'Athénée Royale De Koekelberg (Ark)lat,lon,Name,Parking Name,Description,City
50.85500,4.38570,BePark - Rue François Bossaerts 58 - Schaerbeek,230,Francois Bossaertlat,lon,Name,Parking Name,Description,City
50.68710,4.37340,BePark - Avenue de la Belle Province 73 - Braine-l'Alleud,334,Belle Provincelat,lon,Name,Parking Name,Description,City
50.82930,4.38810,BePark - Rue Nothomb 50 - Etterbeek,382,Nothomblat,lon,Name,Parking Name,Description,City
50.80520,4.35830,BePark - Rue Edith Cavell 187 - Uccle,341,/lat,lon,Name,Parking Name,Description,City
50.85640,4.38820,BePark - Rue Auguste Lambiotte 38 - Schaerbeek,241,Lambiotte 38lat,lon,Name,Parking Name,Description,City
50.85360,4.39330,BePark - Chaussée de Louvain 510 - Schaerbeek,386,Colruyt Meiserlat,lon,Name,Parking Name,Description,City
50.87380,4.38580,BePark - Square François Riga 30 - Schaerbeek,404,Rigalat,lon,Name,Parking Name,Description,City
50.84750,4.39700,BePark - Avenue de Roodebeek 17 - Schaerbeek,1515,Colruyt Roodebeek - Schaerbeeklat,lon,Name,Parking Name,Description,City
50.86700,4.37790,BePark - Rue de Jérusalem 8 - Schaerbeek,288,CJerusalemlat,lon,Name,Parking Name,Description,City
50.83210,4.37460,BePark - Rue Malibran 111 - Ixelles,236,Malibran 111 - Flageylat,lon,Name,Parking Name,Description,City
50.83730,4.43410,BePark - Rue Pierre de Cock (ROB) - Woluwe-Saint-Pierre,714,/lat,lon,Name,Parking Name,Description,City
50.85180,4.36790,BePark - Boulevard Bischoffsheim 29 - Bruxelles,416,lat,lon,Name,Parking Name,Description,City
48.89680,2.40370,BePark - Avenue du Général Leclerc 98 - Pantin,218,Ibis Budget Paris Porte De Pantinlat,lon,Name,Parking Name,Description,City
48.81580,2.26480,BePark - Rue Rabelais 68 - Issy-les-Moulineaux,272,Louise Michellat,lon,Name,Parking Name,Description,City
48.85320,2.28970,BePark - 10 Boulevard de Grenelle - Paris,402,Parking Castoramalat,lon,Name,Parking Name,Description,City
45.69650,4.93480,BePark - Rue Maréchal Leclerc 4 - Saint-Priest,636,Ilot Vert - Lyon St Priestlat,lon,Name,Parking Name,Description,City
48.83170,2.33920,BePark - 3 Rue Dareau - Paris,426,14 Villa De Lourcinelat,lon,Name,Parking Name,Description,City
48.89950,2.28370,BePark - 41 rue André Citroën - Levallois-Perret,1385,Levallois Georges Pompidoulat,lon,Name,Parking Name,Description,City
48.87300,2.30490,BePark - 23 Rue de Berri - Paris,1081,lat,lon,Name,Parking Name,Description,City
48.79740,2.34790,BePark - 20 Rue du Dr Pinel - Villejuif,478,Hotel Campanile Villejuiflat,lon,Name,Parking Name,Description,City
48.93680,2.34390,BePark - Rue de la Confluence 10 - Saint-Denis,435,Saint Denis Silolat,lon,Name,Parking Name,Description,City
48.85580,2.41570,BePark - Rue Etienne Marcel 300 - Paris - Bagnolet,446,Suite Novotel Porte De Montreuillat,lon,Name,Parking Name,Description,City
50.87420,4.38280,BePark - Avenue Émile Verhaeren 84 - Schaerbeek,909,lat,lon,Name,Parking Name,Description,City
45.75650,4.86310,BePark - Avenue Lacassagne 6 - Lyon,586,Appart'City Lyon Part Dieu Villettelat,lon,Name,Parking Name,Description,City
45.73820,4.83830,BePark - Rue Pré-Gaudry 61 - Lyon,409,Park & Suites Elégance Lyon Gerlandlat,lon,Name,Parking Name,Description,City
45.75350,4.86570,BePark - Rue Jean Pierre Lévy 11 - Lyon,374,Montuclat,lon,Name,Parking Name,Description,City
45.73160,4.83020,BePark - Rue Marcel Mérieux 219 - Lyon,332,Marcel Mérieux 219 - Bed In City - Le Virgilelat,lon,Name,Parking Name,Description,City
45.74000,4.86000,BePark - Rue des Hérideaux 2 - Lyon,372,lat,lon,Name,Parking Name,Description,City
45.75660,4.86340,BePark - 5 Avenue Lacassagne - Lyon,379,lat,lon,Name,Parking Name,Description,City
45.77130,4.86330,BePark - 27 Rue Henri Rolland - Villeurbanne,389,Mercure Lyon Charpennes Hotellat,lon,Name,Parking Name,Description,City
45.78410,4.80900,BePark - 74 Rue de Saint-Cyr - Lyon,369,Casino Vaiselat,lon,Name,Parking Name,Description,City
45.73210,4.83680,BePark - Rue de l'effort 26 - Lyon,352,lat,lon,Name,Parking Name,Description,City
50.84470,4.30810,BePark - Rue de l'Orphelinat 36 - Anderlecht,713,lat,lon,Name,Parking Name,Description,City
50.81520,4.37390,BePark - Avenue Lloyd George 7 - Bruxelles,434,lat,lon,Name,Parking Name,Description,City
50.83670,4.39680,BePark - Rue de la grande haie 20 - Brussels,422,lat,lon,Name,Parking Name,Description,City
45.77210,4.86790,BePark - Rue Jubin 18 - Villeurbanne,414,lat,lon,Name,Parking Name,Description,City
50.87410,4.37900,BePark - Avenue Albert Giraud 29 - Schaerbeek,661,lat,lon,Name,Parking Name,Description,City
50.63340,3.02190,BePark - Rue des Templiers 102-108 - Lille,330,Immeuble "Doge"lat,lon,Name,Parking Name,Description,City
50.65370,3.06020,BePark - Rue du Pré Catelan 22 - La-Madeleine,841,Carrefour Market La Madeleinelat,lon,Name,Parking Name,Description,City
48.91170,2.29890,BePark - 163 Quai du Dr Dervaux - Asnières-sur-Seine,441,lat,lon,Name,Parking Name,Description,City
50.85630,4.43450,BePark - Avenue Marcel Thiry 77 - Woluwe-Saint-Lambert,454,lat,lon,Name,Parking Name,Description,City
50.88440,4.44900,BePark - Culliganlaan 1 - Diegem,546,lat,lon,Name,Parking Name,Description,City
50.84610,4.37280,BePark - Rue des deux Eglises 17 - Bruxelles,668,lat,lon,Name,Parking Name,Description,City
50.63720,3.08930,BePark - Rue de la Vinaigrerie 5 - Lille,433,Rue Vinaigrié - Eurallilelat,lon,Name,Parking Name,Description,City
50.82830,4.36760,BePark - Rue Charles Decoster 9 - Ixelles,952,Delhaize Hennin - Parking Clientlat,lon,Name,Parking Name,Description,City
50.80260,4.42360,BePark - Boulevard Du Souverain 24 - Bruxelles,683,lat,lon,Name,Parking Name,Description,City
48.85390,2.28880,BePark - Boulevard de Grenelle 2 - Paris,423,lat,lon,Name,Parking Name,Description,City
50.83930,4.34940,BePark - Rue du Miroir 68/70 - Bruxelles,1058,lat,lon,Name,Parking Name,Description,City
50.82430,4.38590,BePark - Avenue de la Couronne 330 - Ixelles,468,lat,lon,Name,Parking Name,Description,City
50.85490,4.40100,BePark - Place des Carabiniers 18A - Schaerbeek,453,lat,lon,Name,Parking Name,Description,City
50.84290,4.37540,BePark - Rue de Trèves 49 - Bruxelles,1285,lat,lon,Name,Parking Name,Description,City
50.87010,4.40620,BePark - Avenue des Anciens Combattants 42 - Evere,499,lat,lon,Name,Parking Name,Description,City
50.81520,4.27210,BePark - Route de Lennik 790 - Bruxelles,449,lat,lon,Name,Parking Name,Description,City
50.84390,4.39940,BePark - Rue de Linthout 126 - Etterbeek,450,lat,lon,Name,Parking Name,Description,City
45.75900,4.89180,BePark - Rue Burais 6 - Villeurbanne,375,lat,lon,Name,Parking Name,Description,City
50.84750,4.36100,BePark - Place Sainte-Gudule 26 - Bruxelles,438,lat,lon,Name,Parking Name,Description,City
50.83940,4.41060,BePark - Avenue Prekelinden 15 (entrée Droite-Haut) - Woluwé-Saint-Lambert,172,lat,lon,Name,Parking Name,Description,City
50.84030,4.36690,BePark - Rue du Luxembourg 3 - Bruxelles,471,lat,lon,Name,Parking Name,Description,City
50.62590,5.57280,BePark - Rue de Fragnée 25 - Liège,483,lat,lon,Name,Parking Name,Description,City
50.62540,5.57290,BePark - Rue de Fragnée 41 - Liège,469,lat,lon,Name,Parking Name,Description,City
51.22680,2.92140,BePark - Leopold III-laan 7 - Oostende,544,lat,lon,Name,Parking Name,Description,City
50.63010,5.58190,BePark - Rue Natalis 49 - Liège,1275,lat,lon,Name,Parking Name,Description,City
50.82570,4.36490,BePark - Avenue Louise 225 - Bruxelles,625,lat,lon,Name,Parking Name,Description,City
50.87100,4.72670,BePark - Tiensesteenweg 237 - Leuven,788,lat,lon,Name,Parking Name,Description,City
50.85220,4.36970,BePark - Avenue De L'Astronomie 28-30 - Bruxelles,1491,lat,lon,Name,Parking Name,Description,City
48.90250,2.30710,BePark - Rue Martre 78 - Clichy,465,Parking Mairie de Clichylat,lon,Name,Parking Name,Description,City
48.81590,2.36420,BePark - Rue Voltaire 22 - Kremelin-Bicetre,464,Novotel Porte d'Italielat,lon,Name,Parking Name,Description,City
50.82500,4.38070,BePark - Rue Juliette Wytsman 4 - Ixelles,501,lat,lon,Name,Parking Name,Description,City
50.86370,4.35900,BePark - Boulevard du Roi Albert II 7 - Saint-Josse-ten-Noode,1310,lat,lon,Name,Parking Name,Description,City
50.84140,4.36680,BePark - Avenue des Arts 53 - Bruxelles,495,lat,lon,Name,Parking Name,Description,City
50.81750,4.40270,BePark - Boulevard du Triomphe 173 Gauche - Auderghem,451,lat,lon,Name,Parking Name,Description,City
50.81750,4.40270,BePark - Boulevard du Triomphe 173 Droite - Auderghem,448,lat,lon,Name,Parking Name,Description,City
50.84110,4.36760,BePark - Rue du Commerce 36 - Bruxelles,878,lat,lon,Name,Parking Name,Description,City
48.80090,2.32340,BePark - 92 Avenue Aristide Briand - Bagneux,1473,Supermarché Bagneux CS 102lat,lon,Name,Parking Name,Description,City
50.45640,3.95720,BePark - Rue du Gouverneur Maurice Damoiseau 6 - Mons,523,lat,lon,Name,Parking Name,Description,City
50.81320,4.43110,BePark - Avenue Herrmann-Debroux 42 - Auderghem,1159,lat,lon,Name,Parking Name,Description,City
45.73840,4.83690,BePark - Rue Pré-Gaudry 46 - Lyon,484,Porte de Gerlandlat,lon,Name,Parking Name,Description,City
50.84370,4.37210,BePark - Rue de la Science 37 - Bruxelles,517,lat,lon,Name,Parking Name,Description,City
50.82840,4.39130,BePark - Rue Mont du Chêne 14 - Etterbeek,494,lat,lon,Name,Parking Name,Description,City
50.89750,4.33350,BePark - Avenue Impératrice Charlotte - Bruxelles (Parking B),,lat,lon,Name,Parking Name,Description,City
50.85480,4.31260,BePark - Rue Charles Malis 48-50 - Molenbeek - Saint - Jean,502,lat,lon,Name,Parking Name,Description,City
50.86000,4.32680,BePark - Avenue Mahatma Gandhi 2 - 10 - Molenbeek-Saint-Jean,503,lat,lon,Name,Parking Name,Description,City
50.85140,4.31110,BePark - Boulevard Edmond Machtens 1 - Molenbeek-Saint-Jean,504,Parking Beekantlat,lon,Name,Parking Name,Description,City
50.85100,4.29940,BePark - Boulevard Louis Mettewie 421 - Molenbeek-Saint-Jean,505,Parking Scheutboschlat,lon,Name,Parking Name,Description,City
45.77990,4.87910,BePark - 39 Bis Rue des Antonins - Villeurbanne,510,lat,lon,Name,Parking Name,Description,City
45.77550,4.87040,BePark - Avenue Roger Salengro 28 - Villeurbanne,512,Villeurbanne Beryllat,lon,Name,Parking Name,Description,City
45.75830,4.87390,BePark - Rue Sainte-Anne de Baraban 49 bis - Lyon,511,Baraban 41lat,lon,Name,Parking Name,Description,City
50.85600,4.42300,BePark - Clos du lynx 1 - Woluwé-Saint-Lambert,528,Hotel Ramadalat,lon,Name,Parking Name,Description,City
50.83670,4.37130,BePark - Rue d'Idalie 7 - Ixelles,498,lat,lon,Name,Parking Name,Description,City
50.81580,4.43070,BePark - Chaussée de Wavre 1805 - Auderghem,496,lat,lon,Name,Parking Name,Description,City
50.84500,4.38960,BePark - Avenue de Cortenbergh 120 - Bruxelles,596,Avenue de Cortenbergh 120lat,lon,Name,Parking Name,Description,City
50.84010,4.37230,BePark - Rue d'Arlon 50 - Bruxelles,552,lat,lon,Name,Parking Name,Description,City
48.89150,2.27770,BePark - Rue Saint Paul 18 - Neuilly sur seine,493,lat,lon,Name,Parking Name,Description,City
51.17370,4.35450,BePark - Heidestraat 2 - Antwerpen,525,lat,lon,Name,Parking Name,Description,City
50.82140,4.39170,BePark - Boulevard De La Plaine 5 - Bruxelles,520,lat,lon,Name,Parking Name,Description,City
50.83440,4.39910,BePark - Rue de la Grande Haie 107 - Etterbeek,516,Parking Edouard de Thibaultlat,lon,Name,Parking Name,Description,City
50.81360,4.41750,BePark - Rue de la Vignette 242 - Auderghem,531,lat,lon,Name,Parking Name,Description,City
50.88990,4.32850,BePark - Avenue Stiénon 117 - Jette,519,lat,lon,Name,Parking Name,Description,City
50.81970,4.41350,BePark - Chaussée de Wavre 1346 - Bruxelles,530,lat,lon,Name,Parking Name,Description,City
48.91650,2.29050,BePark - Boulevard Voltaire 98 - Asnières,518,lat,lon,Name,Parking Name,Description,City
50.83210,4.35270,BePark - Rue Berckmans 87 - Saint Gilles,521,lat,lon,Name,Parking Name,Description,City
50.87180,4.37250,BePark - Rue François Navez 68 - Schaerbeek,526,lat,lon,Name,Parking Name,Description,City
48.86710,2.30900,BePark - Impasse d'Antin 5 - Paris,538,Parking Grand Palais - Paris 8lat,lon,Name,Parking Name,Description,City
50.85450,4.41370,BePark - Rue Colonel Bourg 120 - Evere,603,lat,lon,Name,Parking Name,Description,City
50.83180,4.35680,BePark - Chaussée de Charleroi 24-26 - Saint-Gilles,540,lat,lon,Name,Parking Name,Description,City
50.84000,4.34000,BePark - Boulevard Poincaré 78 - Bruxelles,614,lat,lon,Name,Parking Name,Description,City
45.73800,4.86750,BePark - Rue Marius Berliet 126 - Lyon,532,lat,lon,Name,Parking Name,Description,City
50.46890,4.87370,BePark - Boulevard d'Herbatte 113 - Namur,1088,lat,lon,Name,Parking Name,Description,City
50.82740,4.36430,BePark - Avenue Louise 196 - Brussels,1052,lat,lon,Name,Parking Name,Description,City
50.81120,4.38380,BePark - Rue Antoine Depage 25 - Brussels,1053,lat,lon,Name,Parking Name,Description,City
50.85200,4.36110,BePark - Rue du Meiboom 32-34 - Brussels,1060,lat,lon,Name,Parking Name,Description,City
50.85250,4.36080,BePark - Rue de l'Ommegang 3/7 - Brussels,1061,lat,lon,Name,Parking Name,Description,City
50.83470,4.35050,BePark - Rue de la Prévoyance 43 - Brussels,1057,lat,lon,Name,Parking Name,Description,City
50.83450,4.34390,BePark - Rue du Remblai 18 - Bruxelles,1059,lat,lon,Name,Parking Name,Description,City
50.89190,4.37650,BePark - Rue Jan Verbesselt 8-10-12 - Neder-Over-Heembeek,1054,lat,lon,Name,Parking Name,Description,City
50.85140,4.38570,BePark - Rue Luther 58 - Bruxelles (Luther Droite),569,lat,lon,Name,Parking Name,Description,City
50.64280,5.56530,BePark - Boulevard de la Sauvenière 100 - Liège,1069,lat,lon,Name,Parking Name,Description,City
49.61700,6.09260,BePark - Route d'Arlon 19-21 - Strassen,746,lat,lon,Name,Parking Name,Description,City
50.86570,4.35850,BePark - Avenue de l'Héliport 92 - Brussels,839,lat,lon,Name,Parking Name,Description,City
50.82360,4.36610,BePark - Rue de Tenbosch 18 - Ixelles,606,lat,lon,Name,Parking Name,Description,City
50.87490,4.34910,BePark - Rue Meyers-Hennau 5 - Laeken,1451,lat,lon,Name,Parking Name,Description,City
49.50240,5.97220,BePark - Rue Gustave Eiffel - Esch-sur-Alzette,711,lat,lon,Name,Parking Name,Description,City
49.62150,6.09400,BePark - Rue des Primeurs 5 - Strassen,826,lat,lon,Name,Parking Name,Description,City
50.83720,4.32870,BePark - Rue Auguste Gevaert 47 - Anderlecht,829,lat,lon,Name,Parking Name,Description,City
43.44730,5.23460,BePark - Impasse Descartes 1 - Vitrolles,612,lat,lon,Name,Parking Name,Description,City
49.61660,6.09540,BePark - Route d'Arlon 1 - Strassen,662,lat,lon,Name,Parking Name,Description,City
50.84170,4.34780,BePark - Rue du poinçon 59 - Bruxelles,1432,lat,lon,Name,Parking Name,Description,City
50.79390,4.37360,BePark - Galerie Fort Jaco - Uccle,524,lat,lon,Name,Parking Name,Description,City
48.72710,2.26980,BePark - Mail du Commandant Cousteau 14 - Massy,543,lat,lon,Name,Parking Name,Description,City
51.06750,3.69310,BePark - Virginiastraat 127 - Gent,550,lat,lon,Name,Parking Name,Description,City
51.06750,3.73060,BePark - Sassevaartstraat 14 - Gent,549,lat,lon,Name,Parking Name,Description,City
50.85350,4.35190,BePark - Rue du Cirque 29 - Bruxelles,575,lat,lon,Name,Parking Name,Description,City
51.26780,4.40170,BePark - Luithagen-Haven 6 - Antwerpen,565,lat,lon,Name,Parking Name,Description,City
50.83470,4.37140,BePark - Rue Goffart 44 - Ixelles,572,lat,lon,Name,Parking Name,Description,City
50.82340,4.36380,BePark - Rue A. Campenhout 77 - Ixelles,566,lat,lon,Name,Parking Name,Description,City
50.85220,4.34420,BePark - Rue Rempart des Moines 31 - Bruxelles,570,lat,lon,Name,Parking Name,Description,City
50.82650,4.40710,BePark - Rue des Palmiers 54 - Bruxelles,571,lat,lon,Name,Parking Name,Description,City
50.83430,4.28060,BePark - Rue de Scherdemael 1 - Anderlecht,568,lat,lon,Name,Parking Name,Description,City
50.86740,4.28220,BePark - Hunderenveld 7 - Berchem-Saint-Agathe,576,lat,lon,Name,Parking Name,Description,City
50.81800,4.38830,BePark - Avenue des Saisons 98 - Ixelles,605,lat,lon,Name,Parking Name,Description,City
50.81940,4.32310,BePark - Boulevard de la deuxième armée Britannique 31 - Bruxelles,840,lat,lon,Name,Parking Name,Description,City
51.05550,3.72640,BePark - Onderstraat 75 - Gent,597,lat,lon,Name,Parking Name,Description,City
48.87200,2.30380,BePark - 6 Rue de Berri - Paris,567,lat,lon,Name,Parking Name,Description,City
50.86670,4.28440,BePark - Avenue du Roi Albert 234 - Berchem-Sainte-Agathe,577,lat,lon,Name,Parking Name,Description,City
50.86670,4.28430,BePark - Avenue du Roi Albert 236 - Berchem-Sainte-Agathe,578,lat,lon,Name,Parking Name,Description,City
50.89480,4.32760,BePark - Avenue des Citronniers 70 - Bruxelles,646,Carrefour Market Laekenlat,lon,Name,Parking Name,Description,City
50.82700,4.38080,BePark - Avenue Hergé 7 - Ixelles,617,lat,lon,Name,Parking Name,Description,City
48.81070,2.36350,BePark - Rue Edmond Michelet 11 bis - Le Kremlin-Bicêtre,750,lat,lon,Name,Parking Name,Description,City
50.83170,4.35010,BePark - Rue de la Source 15 - Saint-Gilles,1351,lat,lon,Name,Parking Name,Description,City
45.75200,4.85990,BePark - 111 Boulevard Vivier-Merle - Lyon,587,lat,lon,Name,Parking Name,Description,City
48.82410,2.26090,BePark - 3Bis rue Jacques Henri Lartigue - Issy-les-Moulineaux - Studélites,584,Le Rousseaulat,lon,Name,Parking Name,Description,City
48.82610,2.25960,BePark - Quai de la bat. de Stalingrad 167 - Issy-les-Moulineaux,583,lat,lon,Name,Parking Name,Description,City
49.64050,6.21730,BePark - 22 Route de Trèves - Senningerberg,1472,lat,lon,Name,Parking Name,Description,City
51.21440,4.43160,BePark - Zonstraat 39 - Antwerpen (Moorkensplein),1455,lat,lon,Name,Parking Name,Description,City
50.84680,4.37210,BePark - Rue Marie-Thérèse 23 - Bruxelles,623,lat,lon,Name,Parking Name,Description,City
50.83610,4.37080,BePark - Rue du Trône 131 - Ixelles,618,lat,lon,Name,Parking Name,Description,City
50.87500,4.35810,BePark - Avenue de la Reine 252 - Laeken,619,lat,lon,Name,Parking Name,Description,City
50.86120,4.40800,BePark - Avenue Henry Dunant 14 - Evere,620,lat,lon,Name,Parking Name,Description,City
50.86560,4.36600,BePark - Rue des Palais 178 - Schaerbeek,621,lat,lon,Name,Parking Name,Description,City
50.86330,4.29730,BePark - Clos Victor Guns, 1 - Berchem-Sainte-Agathe,622,lat,lon,Name,Parking Name,Description,City
50.87730,4.35000,BePark - Rue Stephanie 144 - Laeken,616,lat,lon,Name,Parking Name,Description,City
50.84680,4.36990,BePark - Avenue des Arts 19F - Brussels,626,lat,lon,Name,Parking Name,Description,City
50.87140,4.35240,BePark - Rue Andrée de Jongh 21 - Laeken,649,lat,lon,Name,Parking Name,Description,City
50.87100,4.35150,BePark - Rue de Zandbergen 1 - Laeken,650,lat,lon,Name,Parking Name,Description,City
50.87130,4.35370,BePark - Rue Claessens 103A - Laeken,652,lat,lon,Name,Parking Name,Description,City
50.87230,4.35300,BePark - Rue de Wautier 108 - Laeken,651,lat,lon,Name,Parking Name,Description,City
50.83440,4.37940,BePark - Rue Gray 102 - Etterbeek,770,lat,lon,Name,Parking Name,Description,City
50.82250,4.32250,BePark - Avenue du Pont de Luttre 74 - Forest,1164,lat,lon,Name,Parking Name,Description,City
50.89020,4.45900,BePark - Leonardo da Vincilaan 2 - Zaventem,1085,lat,lon,Name,Parking Name,Description,City
48.89360,2.26380,BePark - 9 Rue Benjamin Constant - Neuilly-sur-Seine,774,lat,lon,Name,Parking Name,Description,City
50.83040,4.35920,BePark - Rue Blanche 4 - Bruxelles,917,lat,lon,Name,Parking Name,Description,City
50.84330,4.36790,BePark - Avenue des Arts 41 - Bruxelles,665,lat,lon,Name,Parking Name,Description,City
49.60140,6.13390,BePark - Rue du Fort Neipperg 73 - Luxembourg,658,lat,lon,Name,Parking Name,Description,City
49.62720,6.12990,BePark - Place François Joseph d'Argent 2 - Luxembourg,660,lat,lon,Name,Parking Name,Description,City
50.84190,4.36760,BePark - Rue Montoyer 4a - Bruxelles,705,lat,lon,Name,Parking Name,Description,City
50.80780,4.30420,BePark - Boulevard De L'Humanité 292 - Bruxelles,675,lat,lon,Name,Parking Name,Description,City
50.84410,4.35850,BePark - Rue des Sols 12 - Bruxelles,678,lat,lon,Name,Parking Name,Description,City
50.85680,4.40540,BePark - Chaussée de Louvain 730 - Schaerbeek,690,lat,lon,Name,Parking Name,Description,City
48.86830,2.22900,BePark - Quai Gallieni 15 - Suresnes - Suresnes,810,lat,lon,Name,Parking Name,Description,City
49.44500,1.06770,BePark - 8 boulevard Ferdinand de Lesseps - Rouen,1440,Résidence Lisière en Seine Zac Luciline, Îlot D1lat,lon,Name,Parking Name,Description,City
50.64830,3.07200,BePark - Rue Paul Doumer - La Madeleine,1538,Sensoriumlat,lon,Name,Parking Name,Description,City
50.82550,4.30940,BePark - Digue du Canal 109 - Anderlecht,1144,lat,lon,Name,Parking Name,Description,City
50.62230,3.13060,BePark - 49 Boulevard Van Gogh - Villeneuve d'ascq,1438,lat,lon,Name,Parking Name,Description,City
51.04580,3.71880,BePark - Hospitaalstraat 13 - Gent,669,lat,lon,Name,Parking Name,Description,City
50.83890,4.34510,BePark - Rue de la Querelle 1/3 - Bruxelles,1056,lat,lon,Name,Parking Name,Description,City
49.50270,5.94750,BePark - Porte de France 14 - Esch-sur-Alzette,1114,lat,lon,Name,Parking Name,Description,City
48.84500,2.39540,BePark - Rue de Picpus 36 - PARIS,798,lat,lon,Name,Parking Name,Description,City
50.83830,4.36610,BePark - Rue de Naples 47 - Bruxelles,769,lat,lon,Name,Parking Name,Description,City
48.87870,2.38580,BePark - Rue des Alouettes 44 - Paris,684,lat,lon,Name,Parking Name,Description,City
45.73790,4.83830,BePark - 54 Rue Pré Gaudry - Lyon,686,lat,lon,Name,Parking Name,Description,City
45.77100,4.84920,BePark - Rue Sully 92 - Lyon,687,lat,lon,Name,Parking Name,Description,City
48.82720,2.39340,BePark - 12 rue Escoffier - Charenton-le-Pont,1407,Centre Commercial Bercy 2lat,lon,Name,Parking Name,Description,City
50.81630,4.40920,BePark - Rue Maurice Charlent 42 - Auderghem,724,lat,lon,Name,Parking Name,Description,City
45.73350,4.90840,BePark - 142 Avenue Franklin Roosevelt - Bron,1410,lat,lon,Name,Parking Name,Description,City
51.23190,4.41060,BePark - Napelsstraat 52 - Antwerpen,700,lat,lon,Name,Parking Name,Description,City
50.87880,4.34330,BePark - Rue Steyls 44 - Laeken,694,lat,lon,Name,Parking Name,Description,City
50.85110,4.39000,BePark - Rue Marcel Mariën 14-16 - Schaerbeek,695,lat,lon,Name,Parking Name,Description,City
50.81700,4.32390,BePark - Rue du Delta 76-88 - Forest,696,lat,lon,Name,Parking Name,Description,City
50.85110,4.38860,BePark - Avenue Charbo 16 - Schaerbeek,697,lat,lon,Name,Parking Name,Description,City
50.83880,4.29640,BePark - Boulevard Maria Groeninckx-De May 99 - Anderlecht,698,lat,lon,Name,Parking Name,Description,City
50.88620,4.41290,BePark - Rue des Jardin Potagers 126-130 - Bruxelles,699,lat,lon,Name,Parking Name,Description,City
50.88320,4.44070,BePark - Telecomlaan 9 - Machelen,640,lat,lon,Name,Parking Name,Description,City
50.82170,4.36730,BePark - Rue Jacques Jordaens 10 - Bruxelles,734,lat,lon,Name,Parking Name,Description,City
50.86290,4.35440,BePark - Avenue de l'héliport 44 - Bruxelles,704,lat,lon,Name,Parking Name,Description,City
48.59790,2.30440,BePark - Avenue de la commune de Paris 5 - Bretigny-sur-Orge,737,lat,lon,Name,Parking Name,Description,City
50.84100,4.37320,BePark - Rue d'Arlon 41 - Bruxelles,726,lat,lon,Name,Parking Name,Description,City
48.90040,2.28460,BePark - Rue Rivay 119 - Levallois-Perret,758,lat,lon,Name,Parking Name,Description,City
50.82150,4.36170,BePark - Rue de Tenbosch 83 - Ixelles,715,lat,lon,Name,Parking Name,Description,City
48.77660,2.00040,BePark - 3 place de la Mairie - Trappes,1284,lat,lon,Name,Parking Name,Description,City
50.85180,4.40140,BePark - Boulevard Auguste Reyers 70 - Bruxelles (SILVER),722,lat,lon,Name,Parking Name,Description,City
50.84190,4.37450,BePark - Rue de Trèves 82 - Brussels,723,lat,lon,Name,Parking Name,Description,City
48.91100,2.37550,BePark - 173 avenue Felix Faure - Aubervilliers,805,lat,lon,Name,Parking Name,Description,City
45.77260,4.79160,BePark - Avenue Victor Hugo 9 - Tassin-la-Demi-Lune,712,lat,lon,Name,Parking Name,Description,City
50.84200,4.37880,BePark - Chaussée d'Etterbeek 64 (Atenor) - Bruxelles,728,lat,lon,Name,Parking Name,Description,City
50.88440,4.44900,BePark - Culliganlaan 1C - Diegem,731,lat,lon,Name,Parking Name,Description,City
50.84110,4.37000,BePark - Rue Montoyer 33 (Les Tilleuls SPRL) - Bruxelles,671,lat,lon,Name,Parking Name,Description,City
50.88700,4.45630,BePark - Kouterveldstraat 20 - Diegem,1461,lat,lon,Name,Parking Name,Description,City
50.82520,4.36730,BePark - Rue Gachard 88 - Ixelles,747,lat,lon,Name,Parking Name,Description,City
51.21920,4.40690,BePark - Korte Klarenstraat 8 - Antwerpen,751,lat,lon,Name,Parking Name,Description,City
49.58500,6.11420,BePark - Rue Eugène Ruppert 2A - Luxembourg,745,lat,lon,Name,Parking Name,Description,City
50.85130,4.36110,BePark - Rue du Meiboom 29-33 - Bruxelles,755,lat,lon,Name,Parking Name,Description,City
51.19270,4.43530,BePark - Karel Coggestraat 55 - Berchem,756,lat,lon,Name,Parking Name,Description,City
50.82520,4.36660,BePark - Rue Gachard 79 - Bruxelles,1516,lat,lon,Name,Parking Name,Description,City
50.83820,4.35980,BePark - Boulevard de Waterloo 16 (PLATFORM) - Bruxelles,760,lat,lon,Name,Parking Name,Description,City
50.84440,4.34680,BePark - Rue Van Helmont 19 - Bruxelles,767,lat,lon,Name,Parking Name,Description,City
43.27990,5.38460,BePark - Rue Marius Jauffret 3 - Marseille,773,lat,lon,Name,Parking Name,Description,City
50.79590,4.33010,BePark - Rue de Stalle 140 - Uccle,907,lat,lon,Name,Parking Name,Description,City
51.05580,3.69410,BePark - Drongensesteenweg 197 - Gent,789,lat,lon,Name,Parking Name,Description,City
50.40800,4.45160,BePark - Boulevard Mayence 1 6000 Charleroi - Charleroi,786,lat,lon,Name,Parking Name,Description,City
50.88520,4.44250,BePark - Berkenlaan 1 - Machelen,791,lat,lon,Name,Parking Name,Description,City
50.81420,4.93000,BePark - Park Passionisten (Pollepelstraat) - Tienen,792,lat,lon,Name,Parking Name,Description,City
50.79900,4.92650,BePark - Nieuw Overlaar 13-36 - Tienen,793,lat,lon,Name,Parking Name,Description,City
50.98250,4.80880,BePark - Gaston Eyskensplein - Aarschot,796,lat,lon,Name,Parking Name,Description,City
50.98060,4.82740,BePark - Albert Renierplein - Aarschot,797,lat,lon,Name,Parking Name,Description,City
50.83130,4.33850,BePark - Rue Coenraets 77 - Saint Gilles,832,Fond du Logementlat,lon,Name,Parking Name,Description,City
50.88960,4.38460,BePark - Rue des Faines 242 - Neder-over-Hembeek,900,Fond du Logementlat,lon,Name,Parking Name,Description,City
50.85570,4.29260,BePark - Rue Ferdinand Elbers 139 - Berchem-Sainte-Agathe,1220,Fond du Logementlat,lon,Name,Parking Name,Description,City
50.83600,4.36160,BePark - Rue du Berger 27 - Ixelles,1234,Fond du Logementlat,lon,Name,Parking Name,Description,City
50.85660,4.33800,BePark - Rue Saint Joseph 9-11 - Molenbeek-Saint-Jean,831,Fond du Logementlat,lon,Name,Parking Name,Description,City
50.81850,4.34240,BePark - Rue Marconi 101-103 - Forest,830,Fond du Logementlat,lon,Name,Parking Name,Description,City
50.85430,4.41840,BePark - avenue des Pléiades 11 - Woluwe-Saint-Lambert,1219,Fond du Logementlat,lon,Name,Parking Name,Description,City
48.84500,2.39540,BePark - 36 Rue de Picpus - BOX - PARIS,800,lat,lon,Name,Parking Name,Description,City
43.29000,5.36840,BePark - Boulevard de la Corderie 63-69 - Marseille,802,lat,lon,Name,Parking Name,Description,City
50.79910,4.31750,BePark - Chaussée de Ruisbroek 18 (P2) - Uccle,803,lat,lon,Name,Parking Name,Description,City
48.87370,2.33050,BePark - Boulevard Haussmann 48 - Paris,1063,lat,lon,Name,Parking Name,Description,City
49.61930,6.07940,BePark - Route d'Arlon 110-112 - Strassen,1475,lat,lon,Name,Parking Name,Description,City
49.58430,6.11860,BePark - Rue Robert Stumper 3-5 - Luxembourg,923,lat,lon,Name,Parking Name,Description,City
50.87000,4.33700,BePark - Rue Uyttenhove 33 - Jette,823,Home Investlat,lon,Name,Parking Name,Description,City
50.87200,4.33810,BePark - Rue Bulins 2-4 - Jette,818,Home Investlat,lon,Name,Parking Name,Description,City
50.85700,4.43350,BePark - Rue Marcel Thiry 204 - Woluwe-Saint-Lambert,822,Home Investlat,lon,Name,Parking Name,Description,City
50.83330,4.35190,BePark - Rue Jourdan 85 - Saint-Gilles,817,Home investlat,lon,Name,Parking Name,Description,City
50.88430,4.69300,BePark - Fonteinstraat 98-100 - Leuven,819,Home Investlat,lon,Name,Parking Name,Description,City
50.82460,4.40240,BePark - Place de l'Amitié 7-8 - Auderghem,821,Home Investlat,lon,Name,Parking Name,Description,City
50.85820,4.32040,BePark - Rue de la Célidée 21 - Molenbeek-Saint-Jean,820,Home Investlat,lon,Name,Parking Name,Description,City
49.58500,6.11420,BePark - Rue Eugène Ruppert 2 - Luxembourg (VERTIGO),813,lat,lon,Name,Parking Name,Description,City
48.83360,2.22710,BePark - 24-26 Quai Alphonse le Gallo - Boulogne-Billancourt,1179,lat,lon,Name,Parking Name,Description,City
50.87460,4.38970,BePark - Rue du Corbeau 15 - Schaerbeek,1010,Corbeaulat,lon,Name,Parking Name,Description,City
50.84800,4.32000,BePark - Rue Verheyden 13B - Molenbeek-Saint-Jean,1225,Emaillerielat,lon,Name,Parking Name,Description,City
50.87410,4.68990,BePark - Slachthuislaan 3 - Leuven,1389,lat,lon,Name,Parking Name,Description,City
48.81780,2.32930,BePark - 13 Rue François Ory - Montrouge,903,lat,lon,Name,Parking Name,Description,City
45.18100,5.71960,BePark - Rue Colonel Dumont 23 - Grenoble,833,Auchan Fochlat,lon,Name,Parking Name,Description,City
48.69850,2.37230,BePark - Avenue Jules Vallès 1 - Athis-Mons,1078,lat,lon,Name,Parking Name,Description,City
48.70220,2.37230,BePark - Rue Bayetto 12 - Athis-Mons,1079,lat,lon,Name,Parking Name,Description,City
48.81330,2.39310,BePark - 19-21 Rue Maurice Grandcoing - Ivry-sur-Seine,844,lat,lon,Name,Parking Name,Description,City
48.84420,2.23140,BePark - 19-21 Rue Saint-Denis - Boulogne-Billancourt,848,lat,lon,Name,Parking Name,Description,City
48.87220,2.22960,BePark - 28 Rue Pages - Suresnes,850,lat,lon,Name,Parking Name,Description,City
45.75600,4.89660,BePark - Avenue Paul Kruger 55 - Villeurbanne,853,lat,lon,Name,Parking Name,Description,City
48.82020,2.39600,BePark - Boulevard Paul Vaillant Couturier 19 - Ivry-sur-Seine,854,lat,lon,Name,Parking Name,Description,City
48.82260,2.26000,BePark - 139 rue Jean-Jacques Rousseau - Issy-les-Moulineaux,855,lat,lon,Name,Parking Name,Description,City
43.29140,5.47350,BePark - Traverse de la Montre 8 - Marseille,856,lat,lon,Name,Parking Name,Description,City
48.81280,2.32630,BePark - Avenue Aristide Briand 109 - Montrouge,863,lat,lon,Name,Parking Name,Description,City
48.80120,2.32880,BePark - 19-21  Rue du 8 Mai 1945 - Arcueil,865,lat,lon,Name,Parking Name,Description,City
48.78440,2.05920,BePark - Rue Arnold Schoenberg 1 - Guyancourt,866,lat,lon,Name,Parking Name,Description,City
48.69560,2.19410,BePark - Rue de Paris 86 - Orsay,867,lat,lon,Name,Parking Name,Description,City
48.76160,2.28840,BePark - Avenue de la Division Leclerc 31-53 - Châtenay-Malabry,868,lat,lon,Name,Parking Name,Description,City
43.61300,1.34550,BePark - Avenue Yves Brunaud 8 - Colomiers,871,lat,lon,Name,Parking Name,Description,City
50.83820,4.29580,BePark - Bicycle parking - Boulevard Maria Groeninckx 99 - Anderlecht,901,lat,lon,Name,Parking Name,Description,City
50.52540,2.65070,BePark - Rue de Lille 655 - Béthune,888,lat,lon,Name,Parking Name,Description,City
50.62970,3.09510,BePark - Rue Pierre Legrand 268 - Lille,889,lat,lon,Name,Parking Name,Description,City
45.76210,4.86280,BePark - Rue Riboud 1 - Lyon,926,lat,lon,Name,Parking Name,Description,City
50.83140,4.33830,BePark - Rue Coenraets 75 - Saint-Gilles,906,lat,lon,Name,Parking Name,Description,City
50.81710,4.32430,BePark - Rue du Delta 75 (niveau -2) - Forest (Comensia),1216,lat,lon,Name,Parking Name,Description,City
50.85070,4.33390,BePark - Rue Delaunoy 14/16 - Molenbeek Saint Jean,1047,lat,lon,Name,Parking Name,Description,City
48.82300,2.25990,BePark - 13 rue Jacques-Henri Lartigue - Issy-les-Moulineaux - Studélites,1450,Garibaldilat,lon,Name,Parking Name,Description,City
50.83420,4.36170,BePark - Rue Keyenveld-Keyenveldstraat 67 - Ixelles-Elsene,921,lat,lon,Name,Parking Name,Description,City
50.84600,4.37180,BePark - Rue Joseph II 9 - Left - Bruxelles,922,lat,lon,Name,Parking Name,Description,City
50.83310,4.35900,BePark - Rue de la Grosse tour 5 - Bruxelles,1004,lat,lon,Name,Parking Name,Description,City
50.83650,4.36370,BePark - Rue Francart 16 - Bruxelles,1003,lat,lon,Name,Parking Name,Description,City
50.80510,4.32350,BePark - Avenue Haveskercke 40-62 - Forest,1086,lat,lon,Name,Parking Name,Description,City
50.84420,4.36860,BePark - Rue guimard 4 - Bruxelles,2,lat,lon,Name,Parking Name,Description,City
50.88940,4.38220,BePark - Rue Général Biebuyck 38-40-42 - Bruxelles,1055,lat,lon,Name,Parking Name,Description,City
50.84390,4.36850,BePark - Rue Guimard 1 - Bruxelles,1199,lat,lon,Name,Parking Name,Description,City
50.46040,4.88270,BePark - Rue de l'Orjo 52-56 - Jambes,1013,lat,lon,Name,Parking Name,Description,City
50.86200,4.40350,BePark - Avenue du Frioul 2-10 - Evere,1014,lat,lon,Name,Parking Name,Description,City
50.87050,4.38380,BePark - Avenue Albert Desenfans 15 - Schaerbeek,1015,lat,lon,Name,Parking Name,Description,City
50.85570,4.43470,BePark - Avenue de Calabre 30-32 - Woluwe-Saint-Lambert,1016,lat,lon,Name,Parking Name,Description,City
50.86090,4.32340,BePark - Avenue du Sippelberg 3-5 - Molenbeek-Saint-Jean,1017,lat,lon,Name,Parking Name,Description,City
50.84790,4.46680,BePark - Avenue Reine Astrid 278 - Kraainem,1019,lat,lon,Name,Parking Name,Description,City
50.85190,4.33780,BePark - Rue Fernand Brunfaut 31 - Molenbeek-Saint-Jean,1020,lat,lon,Name,Parking Name,Description,City
51.21490,2.90530,BePark - Vrijheidsstraat 54 - Oostende,1009,lat,lon,Name,Parking Name,Description,City
50.84890,4.36550,BePark - Rue de l'enseignement 67 - Bruxelles,1011,lat,lon,Name,Parking Name,Description,City
50.86310,4.35630,BePark - Chaussée d'Anvers 150 - Bruxelles,1012,lat,lon,Name,Parking Name,Description,City
50.82420,4.38600,BePark - Avenue de la Couronne 330 (2) - Ixelles,1021,lat,lon,Name,Parking Name,Description,City
50.84850,4.36530,BePark - Rue de la tribune 12 - Bruxelles,1022,lat,lon,Name,Parking Name,Description,City
50.86840,4.35810,BePark - Allée Verte 60-62 (intérieur) - Bruxelles,1024,lat,lon,Name,Parking Name,Description,City
50.85140,4.38570,BePark - Rue Luther 58 - Bruxelles (Luther Gauche),1025,lat,lon,Name,Parking Name,Description,City
50.63110,5.56750,BePark - Rue de Rotterdam 4 - Liège,1030,lat,lon,Name,Parking Name,Description,City
48.81170,2.38490,BePark - 2 rue Gabriel Péri - Ivry sur Seine,1101,lat,lon,Name,Parking Name,Description,City
50.86840,4.35810,BePark - Allée Verte 60-62 (extérieur) - Bruxelles,1018,lat,lon,Name,Parking Name,Description,City
50.82650,4.39590,BePark - Boulevard Louis Schmidt 2 - Etterbeek,1107,lat,lon,Name,Parking Name,Description,City
50.86280,4.34560,BePark - Rue le Lorrain 26 - Molenbeek-Saint-Jean,1035,lat,lon,Name,Parking Name,Description,City
51.18880,4.37890,BePark - De Bosschaertstraat 33-44 - Antwerpen,1067,lat,lon,Name,Parking Name,Description,City
50.89160,4.41930,BePark - Rue Harenheyde 15 - Haren,1043,lat,lon,Name,Parking Name,Description,City
48.84500,2.43250,BePark - Avenue de Paris 5-7 - Vincennes,1151,lat,lon,Name,Parking Name,Description,City
50.82260,4.34720,BePark - Avenue Ducpétiaux 104 - Saint-Gilles,1510,lat,lon,Name,Parking Name,Description,City
48.76090,2.28590,BePark - Rue Alphonse Lavallée 5 - Châtenay-Malabry,1048,lat,lon,Name,Parking Name,Description,City
51.22080,4.41530,BePark - Molenbergstraat 2-4 - Antwerpen,1384,lat,lon,Name,Parking Name,Description,City
50.86370,4.35920,BePark - Boulevard du Roi Albert II, 37 - Bruxelles (ZENITH),1158,Zenithlat,lon,Name,Parking Name,Description,City
45.72180,4.84460,BePark - Rue Jean Grolier 13 - Lyon,1097,lat,lon,Name,Parking Name,Description,City
45.77010,4.80420,BePark - 14 rue Gorge de Loup - Lyon,1096,Cap Vaiselat,lon,Name,Parking Name,Description,City
50.83740,4.40060,BePark - Rue Père de Deken 23 - Etterbeek,1092,lat,lon,Name,Parking Name,Description,City
48.82790,2.26520,BePark - 3 allée Gustave Eiffel - ISSY LES MOULINEAUX,1116,lat,lon,Name,Parking Name,Description,City
48.86530,2.41540,BePark - 28 Av. du Général de Gaulle - Bagnolet,1348,Centre Commercial Bel Estlat,lon,Name,Parking Name,Description,City
50.82640,4.36290,BePark - Rue de Livourne 156 - Bruxelles,1091,lat,lon,Name,Parking Name,Description,City
49.58360,6.12310,BePark - Boulevard de Kockelscheuer 20 - Luxembourg,1089,lat,lon,Name,Parking Name,Description,City
49.58430,6.12140,BePark - Boulevard Friedrich Wilhelm Raiffeisen 15 - Luxembourg,1093,lat,lon,Name,Parking Name,Description,City
50.88880,4.45850,BePark - Leonardo Da Vincilaan 7 - Zaventem (DAVOS),3,lat,lon,Name,Parking Name,Description,City
50.85140,4.38570,BePark - Rue Luther 58 - Bruxelles (Brabançonne Gauche),1094,lat,lon,Name,Parking Name,Description,City
50.85140,4.38570,BePark - Rue Luther 58 - Bruxelles (Brabançonne Droite),1095,lat,lon,Name,Parking Name,Description,City
50.87050,4.34700,BePark - Rue Dieudonné Lefèvre 160 - Laeken,1468,lat,lon,Name,Parking Name,Description,City
50.84090,4.34820,BePark - Rue du miroir 22 - Bruxelles (site Brigittines),1511,lat,lon,Name,Parking Name,Description,City
49.56860,6.07520,BePark - Rue Jean Fischbach 19-23 - Leudelange,1112,lat,lon,Name,Parking Name,Description,City
50.88400,4.70140,BePark - Lombaardenstraat 2 - Leuven,1428,lat,lon,Name,Parking Name,Description,City
50.40860,4.44460,BePark - Rue de Montigny 34 - Charleroi,1103,lat,lon,Name,Parking Name,Description,City
43.29510,5.39950,BePark - 8 Rue Madon - Marseille,1182,lat,lon,Name,Parking Name,Description,City
50.84650,4.34240,BePark - Rue de la Buanderie 3 - Bruxelles,1379,lat,lon,Name,Parking Name,Description,City
50.89580,4.37340,BePark - Rue de Beyseghem 129 - Neder-over-Hembeek,1419,lat,lon,Name,Parking Name,Description,City
45.77440,4.84360,BePark - 18 Rue Vendôme - Lyon,1125,Garage de l'Europelat,lon,Name,Parking Name,Description,City
50.82350,4.34320,BePark - Chaussée d'Alsemberg 102 - Saint-Gilles,1142,lat,lon,Name,Parking Name,Description,City
50.83010,4.34640,BePark - Rue de Moscou 14A - Saint-Gilles,1200,lat,lon,Name,Parking Name,Description,City
50.86070,4.41850,BePark - Rue des Deux Maisons 55 - Evere,1243,lat,lon,Name,Parking Name,Description,City
50.80160,4.42480,BePark - Boulevard Du Souverain 23 - Bruxelles,1386,lat,lon,Name,Parking Name,Description,City
51.21690,4.41620,BePark - Quellinstraat 22 - Antwerpen,1431,lat,lon,Name,Parking Name,Description,City
50.82690,4.40010,BePark - Rue des Pères Blancs 1 - Etterbeek,1147,lat,lon,Name,Parking Name,Description,City
48.88550,2.38310,BePark - 118 rue de Crimée - PARIS,1454,lat,lon,Name,Parking Name,Description,City
50.89570,4.37380,BePark - Rue de Beyseghem 127 - Neder-Over-Heembeek,1418,lat,lon,Name,Parking Name,Description,City
48.90810,2.31840,BePark - 32 rue de Clichy - Saint-Ouen,1433,lat,lon,Name,Parking Name,Description,City
48.97810,2.49840,BePark - 134 Av. de la Plaine de France - Gonesse,1471,lat,lon,Name,Parking Name,Description,City
48.83780,2.23880,BePark - 25 rue Auguste Perret - Boulogne - Studélites,1449,Castiglionelat,lon,Name,Parking Name,Description,City
45.73530,4.87500,BePark - 14 Rue Jacqueline Auriol - Lyon,1464,lat,lon,Name,Parking Name,Description,City
50.81710,4.37220,BePark - Avenue Louise 480 - Bruxelles,1479,lat,lon,Name,Parking Name,Description,City
50.85550,4.42640,BePark - Rue De Bretagne 24/26 - Woluwe-Saint-Lambert,1462,lat,lon,Name,Parking Name,Description,City
50.80270,4.39700,BePark - Rue de l'élan 82 - Watermael-Boitsfort,1465,lat,lon,Name,Parking Name,Description,City
51.21470,4.43410,BePark - Eliaertstraat 5 - Antwerpen,1456,lat,lon,Name,Parking Name,Description,City
49.62160,6.06310,BePark - Route d'Arlon 218 - Strassen,1458,lat,lon,Name,Parking Name,Description,City
50.87630,4.49520,BePark - Sint-Martinusweg 199 - Zaventem,1469,lat,lon,Name,Parking Name,Description,City
48.84880,2.28150,BePark - 5 Quai André Citroën - Paris,1486,MAGNETIClat,lon,Name,Parking Name,Description,City
45.74000,4.88850,BePark - 60 Avenue Rockefeller - Lyon,1474,Adeninelat,lon,Name,Parking Name,Description,City
49.58550,6.11480,BePark - Rue Eugène Ruppert 6 - Cessange,1499,lat,lon,Name,Parking Name,Description,City
49.60570,6.11680,BePark - 6 rue Adolph - Hollerich Luxembourg,1521,lat,lon,Name,Parking Name,Description,City
48.92940,2.35060,BePark - 57 Rue Joseph Albert Boulhet - Saint-Denis,1489,lat,lon,Name,Parking Name,Description,City
49.63220,6.17210,BePark - Rue Marcel Fischbach 2 - Luxembourg,1506,lat,lon,Name,Parking Name,Description,City
50.84250,4.34720,BePark - Rue Terre-Neuve 27 - Bruxelles,1482,lat,lon,Name,Parking Name,Description,City
50.46310,4.87110,BePark - Rue d'Harscamp 11 - Namur,1504,lat,lon,Name,Parking Name,Description,City
51.19263,4.41945,BePark - Korte Pastoorstraat 13 - Antwerpen,1517,lat,lon,Name,Parking Name,Description,City
50.84693,4.36997,BePark - Avenue des Arts 19D - Bruxelles,1492,lat,lon,Name,Parking Name,Description,City
50.84799,4.37044,BePark - Rue de la Charité 34 - Bruxelles,1493,lat,lon,Name,Parking Name,Description,City
43.57728,3.93577,BePark - 2735 Av. Georges Frêche - Pérols,1508,lat,lon,Name,Parking Name,Description,City
43.30678,5.36817,BePark - 40 boulevard de Dunkerque - Marseille,1502,Le Totemlat,lon,Name,Parking Name,Description,City
50.81726,4.32465,BePark - Rue du Delta 75 - Forest (Comensia) (niveau -1) - Forest,1222,lat,lon,Name,Parking Name,Description,City
50.84170,4.37117,BePark - Rue de la Science 11 - Etterbeek,1513,lat,lon,Name,Parking Name,Description,City
50.63766,5.56872,BePark - Boulevard d'Avroy 39-41 - Liège,1507,lat,lon,Name,Parking Name,Description,City
50.83924,4.32044,BePark - Rue du Collecteur 33 - Anderlecht,1514,lat,lon,Name,Parking Name,Description,City
43.30625,5.38311,BePark - 93 boulevard National - Marseille,1543,Natioparklat,lon,Name,Parking Name,Description,City
50.85921,4.35348,BePark - Rue du Faubourg 13 - Bruxelles,1536,lat,lon,Name,Parking Name,Description,City
50.85891,4.35267,BePark - Rue de la Flèche 5 - Bruxelles,1535,lat,lon,Name,Parking Name,Description,City
50.84581,4.36921,BePark - Avenue des Arts 24 - Bruxelles,1556,