lat,lon,Name,Parking Name,Description,City
50.85740,4.40990,BePark - Chaussée de Louvain 862 - Evere,Chaussée de Louvain 862 - Evere,1370,1370,,Chaussée de Louvain 862, 1140 Evere,Evere,lat,lon,Name,Parking Name,Description,City
50.85620,4.42580,BePark - Gulledelle 100 - Woluwe-Saint-Lambert,Gulledelle 100 - Woluwe-Saint-Lambert,1467,1467,,Gulledelle 100, 1200 Woluwe-Saint-Lambert,Woluwe-Saint-Lambert,lat,lon,Name,Parking Name,Description,City
51.05390,3.74220,BePark - Dendermondsesteenweg 122 - Gent,Dendermondsesteenweg 122 - Gent,1376,1376,,Dendermondsesteenweg 122, 9000 Gent,Gent,lat,lon,Name,Parking Name,Description,City
49.61860,6.09550,BePark - Route d'Arlon 2 - Strassen,Route d'Arlon 2 - Strassen,1391,1391,,Route d'Arlon 2, 8008 Strassen,Strassen,lat,lon,Name,Parking Name,Description,City
49.58950,6.11710,BePark - Rue Christophe Plantin 2 - Luxembourg,Rue Christophe Plantin 2 - Luxembourg,1383,1383,,Rue Christophe Plantin 2, 2339 Luxembourg,Luxembourg,lat,lon,Name,Parking Name,Description,City
48.83860,2.54640,BePark - 5 Rue du Centre - Noisy-le-Grand,5 Rue du Centre - Noisy-le-Grand,1412,1412,,5 Rue du Centre, 93160 Noisy-le-Grand,Noisy-le-Grand,lat,lon,Name,Parking Name,Description,City
49.57150,6.08020,BePark - Rue Léon Laval 24 - Leudelange,Rue Léon Laval 24 - Leudelange,,,,Rue Léon Laval 24, 3372 Leudelange,Leudelange,lat,lon,Name,Parking Name,Description,City
50.88020,4.34110,BePark - Rue de l'Emancipation 12 - Laeken,Rue de l'Emancipation 12 - Laeken,1372,1372,,Rue de l?Emancipation 12, 1020 Laeken,Laeken,lat,lon,Name,Parking Name,Description,City
50.83260,4.35700,BePark - Chaussée de Charleroi 6 - Saint-Gilles,Chaussée de Charleroi 6 - Saint-Gilles,1395,1395,,Chaussée de Charleroi 6, 1060 Saint-Gilles,Saint-Gilles,lat,lon,Name,Parking Name,Description,City
50.84600,4.35980,BePark - Rue Montagne du Parc 4 - Bruxelles,Rue Montagne du Parc 4 - Bruxelles,1421,1421,,Rue Montagne du Parc 4, 1000 Bruxelles,Bruxelles,lat,lon,Name,Parking Name,Description,City
50.88850,4.45040,BePark - De Kleetlaan 4 - Diegem,De Kleetlaan 4 - Diegem,1424,1424,,De Kleetlaan 4, 1831 Diegem,Diegem,lat,lon,Name,Parking Name,Description,City
49.59420,6.11690,BePark - Route d'Esch 216 - Cessange,Route d'Esch 216 - Cessange,1390,1390,,Route d'Esch 216, 1471 Cessange,Cessange,lat,lon,Name,Parking Name,Description,City
50.89020,4.38330,BePark - Rue des prés communs 51 - Neder-Over-Heembeek,Rue des prés communs 51 - Neder-Over-Heembeek,1420,1420,,Rue des prés communs 51, 1120 Neder-Over-Heembeek,Neder-Over-Heembeek,lat,lon,Name,Parking Name,Description,City
50.63760,5.56950,BePark - Rue Eugène Ysaye 12 - Liège,Rue Eugène Ysaye 12 - Liège,1387,1387,,Rue Eugène Ysaye 12, 4000 Liège,Liège,lat,lon,Name,Parking Name,Description,City
49.58520,6.11360,BePark - Rue Eugène Ruppert 11 - Cesssange,Rue Eugène Ruppert 11 - Cesssange,1541,1541,,Rue Eugène Ruppert 11, 2453 Cesssange,Cesssange,lat,lon,Name,Parking Name,Description,City
50.86360,4.35490,BePark - Avenue de l'Héliport 50 - Bruxelles,Avenue de l'Héliport 50 - Bruxelles,1429,1429,,Avenue de l'Héliport 50, 1000 Bruxelles,Bruxelles,lat,lon,Name,Parking Name,Description,City
50.81330,4.43180,BePark - Avenue Herrmann-Debroux 44 - Auderghem,Avenue Herrmann-Debroux 44 - Auderghem,1457,1457,,Avenue Herrmann-Debroux 44, 1160 Auderghem,Auderghem,lat,lon,Name,Parking Name,Description,City
48.79990,2.14110,BePark - 27 rue Champ Lagarde - VERSAILLES,27 rue Champ Lagarde - VERSAILLES,1446,1446,,27 rue Champ Lagarde, 78000 VERSAILLES,VERSAILLES,lat,lon,Name,Parking Name,Description,City
48.79320,2.12030,BePark - 45 avenue du Maréchal Joffre - Versailles,45 avenue du Maréchal Joffre - Versailles,1447,1447,,45 avenue du Maréchal Joffre, 78000 Versailles,Versailles,lat,lon,Name,Parking Name,Description,City
48.98820,1.70340,BePark - rue Jean Jaouen - Mantes-la-Ville,rue Jean Jaouen - Mantes-la-Ville,1448,1448,,rue Jean Jaouen, 78711 Mantes-la-Ville,Mantes-la-Ville,lat,lon,Name,Parking Name,Description,City
50.83490,4.30690,BePark - Drève des Olympiques 15 - Anderlecht,Drève des Olympiques 15 - Anderlecht,1400,1400,,Drève des Olympiques 15, 1070 Anderlecht,Anderlecht,lat,lon,Name,Parking Name,Description,City
50.88000,4.44930,BePark - Lambroekstraat 5 - Machelen,Lambroekstraat 5 - Machelen,1396,1396,,Lambroekstraat 5, 1830 Machelen,Machelen,lat,lon,Name,Parking Name,Description,City
50.84440,4.32650,BePark - Rue Jules Ruhl 1 - Anderlecht,Rue Jules Ruhl 1 - Anderlecht,1394,1394,,Rue Jules Ruhl 1, 1070 Anderlecht,Anderlecht,lat,lon,Name,Parking Name,Description,City
50.81490,4.34590,BePark - Rue meyerbeer 32 - Forest,Rue meyerbeer 32 - Forest,1409,1409,,Rue meyerbeer 32, 1190 Forest,Forest,lat,lon,Name,Parking Name,Description,City
50.89020,4.32930,BePark - Av. Rommelaere 200 - Jette,Av. Rommelaere 200 - Jette,1397,1397,,Av. Rommelaere 200, 1090 Jette,Jette,lat,lon,Name,Parking Name,Description,City
50.81260,4.43170,BePark - Avenue Herrmann-Debroux 15C - Auderghem,Avenue Herrmann-Debroux 15C - Auderghem,1393,1393,,Avenue Herrmann-Debroux 15C, 1160 Auderghem,Auderghem,lat,lon,Name,Parking Name,Description,City
48.81620,2.46230,BePark - 5 avenue du chemin des Presles - Saint Maurice,5 avenue du chemin des Presles - Saint Maurice,953,953,Ellipses,5 avenue du chemin des Presles, 94410 Saint Maurice,Saint Maurice,lat,lon,Name,Parking Name,Description,City
48.84270,2.23430,BePark - 20 rue de Billancourt - Boulogne Billancourt,20 rue de Billancourt - Boulogne Billancourt,947,947,GASCON,20 rue de Billancourt, 92100 Boulogne Billancourt,Boulogne Billancourt,lat,lon,Name,Parking Name,Description,City
48.79100,2.15060,BePark - 145/147 rue Yves le Coz - Versailles,145/147 rue Yves le Coz - Versailles,1411,1411,,145/147 rue Yves le Coz, 78011 Versailles,Versailles,lat,lon,Name,Parking Name,Description,City
49.62790,6.15930,BePark - Rue Richard Coudenhove-Kalergi - Luxembourg,Rue Richard Coudenhove-Kalergi - Luxembourg,1186,1186,,Rue Richard Coudenhove-Kalergi, 1855 Luxembourg,Luxembourg,lat,lon,Name,Parking Name,Description,City
49.59360,6.21460,BePark - Rue Albert Simon 6 - Contern,Rue Albert Simon 6 - Contern,1143,1143,,Rue Albert Simon 6, 5315 Contern,Contern,lat,lon,Name,Parking Name,Description,City
49.58410,6.12200,BePark - Boulevard Friedrich Wilhelm raiffeisen 17 - Luxembourg (BIJOU),Boulevard Friedrich Wilhelm raiffeisen 17 - Luxembourg (BIJOU),1152,1152,,Boulevard Friedrich Wilhelm raiffeisen 17, 2411 Luxembourg (BIJOU),Luxembourg (BIJOU),lat,lon,Name,Parking Name,Description,City
49.58220,6.11850,BePark - Rue Robert Stümper 7 - Luxembourg,Rue Robert Stümper 7 - Luxembourg,1153,1153,,Rue Robert Stümper 7, 2557 Luxembourg,Luxembourg,lat,lon,Name,Parking Name,Description,City
50.86960,4.38480,BePark - Avenue Britsiers - Schaerbeek (Kinetix),Avenue Britsiers - Schaerbeek (Kinetix),1156,1156,,Avenue Britsiers, 1030 Schaerbeek (Kinetix),Schaerbeek (Kinetix),lat,lon,Name,Parking Name,Description,City
50.87020,4.38830,BePark - Chaussée de Haecht 579 - Schaerbeek (Aeropolis),Chaussée de Haecht 579 - Schaerbeek (Aeropolis),1154,1154,,Chaussée de Haecht 579, 1030 Schaerbeek (Aeropolis),Schaerbeek (Aeropolis),lat,lon,Name,Parking Name,Description,City
50.87120,4.38750,BePark - Rue du Foyer Schaerbeekois 40 - Schaerbeek,Rue du Foyer Schaerbeekois 40 - Schaerbeek,1155,1155,,Rue du Foyer Schaerbeekois 40, 1030 Schaerbeek,Schaerbeek,lat,lon,Name,Parking Name,Description,City
50.89690,4.39430,BePark - Chemin Vert - Neder-Over-Heembeek,Chemin Vert - Neder-Over-Heembeek,1160,1160,,Chemin Vert, 1120 Neder-Over-Heembeek,Neder-Over-Heembeek,lat,lon,Name,Parking Name,Description,City
50.89950,4.39330,BePark - Petit Chemin Vert - Neder-Over-Heembeek,Petit Chemin Vert - Neder-Over-Heembeek,1163,1163,,Petit Chemin Vert, 1120 Neder-Over-Heembeek,Neder-Over-Heembeek,lat,lon,Name,Parking Name,Description,City
49.58480,6.12380,BePark - Rue Charles Darwin 28 - Luxembourg (Résidence Gentiane),Rue Charles Darwin 28 - Luxembourg (Résidence Gentiane),1162,1162,,Rue Charles Darwin 28, 1433 Luxembourg (Résidence Gentiane),Luxembourg (Résidence Gentiane),lat,lon,Name,Parking Name,Description,City
49.58590,6.12460,BePark - Rue Charles Darwin 80 - Luxembourg (Résidence Bleuet),Rue Charles Darwin 80 - Luxembourg (Résidence Bleuet),1161,1161,,Rue Charles Darwin 80, 1433 Luxembourg (Résidence Bleuet),Luxembourg (Résidence Bleuet),lat,lon,Name,Parking Name,Description,City
50.46810,4.86050,BePark - Boulevard Ernest Mélot 6 - Namur,Boulevard Ernest Mélot 6 - Namur,1176,1176,,Boulevard Ernest Mélot 6, 5000 Namur,Namur,lat,lon,Name,Parking Name,Description,City
51.03980,3.72730,BePark - Benedictijnenstraat - Gent,Benedictijnenstraat - Gent,1184,1184,,Benedictijnenstraat, 9000 Gent,Gent,lat,lon,Name,Parking Name,Description,City
51.04910,3.70360,BePark - Henri Dunantlaan 2 - Gent,Henri Dunantlaan 2 - Gent,1185,1185,Henri Dunantlaan 2- Gent,Henri Dunantlaan 2, 9000 Gent,Gent,lat,lon,Name,Parking Name,Description,City
48.91910,2.31160,BePark - 185 Avenue des Gresillons - Gennevilliers,185 Avenue des Gresillons - Gennevilliers,1250,1250,,185 Avenue des Gresillons, 92230 Gennevilliers,Gennevilliers,lat,lon,Name,Parking Name,Description,City
51.18850,4.43860,BePark - Berchemstadionstraat 75 - Berchem,Berchemstadionstraat 75 - Berchem,1237,1237,,Berchemstadionstraat 75, 2600 Berchem,Berchem,lat,lon,Name,Parking Name,Description,City
48.93400,2.30600,BePark - 3-5 Prom. de la Bonnette - Gennevilliers,3-5 Prom. de la Bonnette - Gennevilliers,1202,1202,,3-5 Prom. de la Bonnette, 92230 Gennevilliers,Gennevilliers,lat,lon,Name,Parking Name,Description,City
48.83630,2.23500,BePark - 150 Rue Gallieni - Boulogne-Billancourt,150 Rue Gallieni - Boulogne-Billancourt,1195,1195,,150 Rue Gallieni, 92100 Boulogne-Billancourt,Boulogne-Billancourt,lat,lon,Name,Parking Name,Description,City
51.22660,4.41440,BePark - Italiëlei 2A - Antwerpen,Italiëlei 2A - Antwerpen,1341,1341,,Italiëlei 2A, 2018 Antwerpen,Antwerpen,lat,lon,Name,Parking Name,Description,City
48.71610,2.30660,BePark - 8 Rue Nungesser et Coli, - Chilly-Mazarin,8 Rue Nungesser et Coli, - Chilly-Mazarin,1301,1301,,8 Rue Nungesser et Coli,, 91380 Chilly-Mazarin,Chilly-Mazarin,lat,lon,Name,Parking Name,Description,City
48.86630,2.41810,BePark - 6-14 rue Sadi Carnot - Bagnolet,6-14 rue Sadi Carnot - Bagnolet,1204,1204,,6-14 rue Sadi Carnot, 93170 Bagnolet,Bagnolet,lat,lon,Name,Parking Name,Description,City
48.81390,2.45940,BePark - 1 place de Turenne - Saint-Maurice,1 place de Turenne - Saint-Maurice,1203,1203,Le Dufy,1 place de Turenne, 94410 Saint-Maurice,Saint-Maurice,lat,lon,Name,Parking Name,Description,City
50.82640,4.33230,BePark - Rue de Montenegro 138 - Forest,Rue de Montenegro 138 - Forest,1340,1340,,Rue de Montenegro 138, 1190 Forest,Forest,lat,lon,Name,Parking Name,Description,City
48.89210,2.17270,BePark - 9 rue Henri Sainte Claire Deville - Rueil Malmaison,9 rue Henri Sainte Claire Deville - Rueil Malmaison,1228,1228,,9 rue Henri Sainte Claire Deville, 92500 Rueil Malmaison,Rueil Malmaison,lat,lon,Name,Parking Name,Description,City
50.81710,4.40050,BePark - Boulevard Du Triomphe 172 - Bruxelles,Boulevard Du Triomphe 172 - Bruxelles,1319,1319,,Boulevard Du Triomphe 172, 1000 Bruxelles,Bruxelles,lat,lon,Name,Parking Name,Description,City
50.83740,4.41680,BePark - Avenue L. Gribaumont 1 - Woluwe-Saint-Pierre - Bruxelles,Avenue L. Gribaumont 1 - Woluwe-Saint-Pierre - Bruxelles,1483,1483,,Avenue L. Gribaumont 1 - Woluwe-Saint-Pierre, 1150 Bruxelles,Bruxelles,lat,lon,Name,Parking Name,Description,City
50.82290,4.40110,BePark - Rue de la Stratégie 44 - Auderghem,Rue de la Stratégie 44 - Auderghem,1212,1212,,Rue de la Stratégie 44, 1160 Auderghem,Auderghem,lat,lon,Name,Parking Name,Description,City
50.87270,4.27230,BePark - Alfons Gossetlaan 54 - Groot-Bijgaarden,Alfons Gossetlaan 54 - Groot-Bijgaarden,1276,1276,,Alfons Gossetlaan 54, 1702 Groot-Bijgaarden,Groot-Bijgaarden,lat,lon,Name,Parking Name,Description,City
50.82850,4.36320,BePark - Avenue Louise 164 - Bruxelles,Avenue Louise 164 - Bruxelles,1509,1509,,Avenue Louise 164, 1000 Bruxelles,Bruxelles,lat,lon,Name,Parking Name,Description,City
50.85330,4.39070,BePark - Chaussée de Louvain 383 - Schaerbeek,Chaussée de Louvain 383 - Schaerbeek,1252,1252,,Chaussée de Louvain 383, 1030 Schaerbeek,Schaerbeek,lat,lon,Name,Parking Name,Description,City
50.88020,4.34210,BePark - Rue Emile Delva 100-106 - Laeken,Rue Emile Delva 100-106 - Laeken,1263,1263,,Rue Emile Delva 100-106, 1020 Laeken,Laeken,lat,lon,Name,Parking Name,Description,City
50.84260,4.37750,BePark - Rue Jacques de Lalaing 51 - Bruxelles,Rue Jacques de Lalaing 51 - Bruxelles,1270,1270,,Rue Jacques de Lalaing 51, 1000 Bruxelles,Bruxelles,lat,lon,Name,Parking Name,Description,City
48.87840,2.33290,BePark - 10 Rue Jean-Baptiste Pigalle - Paris,10 Rue Jean-Baptiste Pigalle - Paris,1360,1360,Indigo Pigalle Théâtres,10 Rue Jean-Baptiste Pigalle, 75009 Paris,Paris,lat,lon,Name,Parking Name,Description,City
48.91040,2.38010,BePark - 55 rue de la Commune de Paris - Aubervilliers,55 rue de la Commune de Paris - Aubervilliers,1239,1239,,55 rue de la Commune de Paris, 93300 Aubervilliers,Aubervilliers,lat,lon,Name,Parking Name,Description,City
50.84470,4.38870,BePark - Avenue de Cortenbergh 100 - Bruxelles,Avenue de Cortenbergh 100 - Bruxelles,1481,1481,,Avenue de Cortenbergh 100, 1000 Bruxelles,Bruxelles,lat,lon,Name,Parking Name,Description,City
50.83800,4.41140,BePark - Rue du Duc 92 - Woluwe-Saint-Pierre,Rue du Duc 92 - Woluwe-Saint-Pierre,1408,1408,,Rue du Duc 92, 1150 Woluwe-Saint-Pierre,Woluwe-Saint-Pierre,lat,lon,Name,Parking Name,Description,City
50.84110,4.35710,BePark - Rue de Ruysbroeck 67 - Bruxelles,Rue de Ruysbroeck 67 - Bruxelles,1247,1247,,Rue de Ruysbroeck 67, 1000 Bruxelles,Bruxelles,lat,lon,Name,Parking Name,Description,City
50.83300,4.36500,BePark - Rue Souveraine 28 - Ixelles,Rue Souveraine 28 - Ixelles,1248,1248,,Rue Souveraine 28, 1050 Ixelles,Ixelles,lat,lon,Name,Parking Name,Description,City
50.80710,4.31300,BePark - Avenue des Huileries 32 - Forest,Avenue des Huileries 32 - Forest,1245,1245,,Avenue des Huileries 32, 1190 Forest,Forest,lat,lon,Name,Parking Name,Description,City
50.80500,4.36860,BePark - Avenue De Fré 206 - Uccle (Saint-Elisabeth),Avenue De Fré 206 - Uccle (Saint-Elisabeth),,,,Avenue De Fré 206, 1180 Uccle (Saint-Elisabeth),Uccle (Saint-Elisabeth),lat,lon,Name,Parking Name,Description,City
50.84320,4.40010,BePark - Rue de Linthout 150 - Etterbeek (site Saint-Michel),Rue de Linthout 150 - Etterbeek (site Saint-Michel),,,,Rue de Linthout 150, 1040 Etterbeek (site Saint-Michel),Etterbeek (site Saint-Michel),lat,lon,Name,Parking Name,Description,City
50.80910,4.31510,BePark - Rue du Dries 8 - Forest,Rue du Dries 8 - Forest,1253,1253,,Rue du Dries 8, 1190 Forest,Forest,lat,lon,Name,Parking Name,Description,City
50.81060,4.32500,BePark - Avenue du Globe 4-6-8 - Forest,Avenue du Globe 4-6-8 - Forest,1255,1255,,Avenue du Globe 4-6-8, 1190 Forest,Forest,lat,lon,Name,Parking Name,Description,City
49.56980,6.08080,BePark - Rue Léon Laval 15 - Luxembourg,Rue Léon Laval 15 - Luxembourg,1291,1291,,Rue Léon Laval 15, 3372 Luxembourg,Luxembourg,lat,lon,Name,Parking Name,Description,City
48.83340,2.25150,BePark - 16 Rue du Dôme - Boulogne-Billancourt,16 Rue du Dôme - Boulogne-Billancourt,1311,1311,,16 Rue du Dôme, 92100 Boulogne-Billancourt,Boulogne-Billancourt,lat,lon,Name,Parking Name,Description,City
50.84060,4.31560,BePark - Avenue François Malherbe 27 - Anderlecht,Avenue François Malherbe 27 - Anderlecht,1375,1375,,Avenue François Malherbe 27, 1070 Anderlecht,Anderlecht,lat,lon,Name,Parking Name,Description,City
49.58430,6.11860,BePark - Rue Robert Stumper 3-5 - Luxembourg,Rue Robert Stumper 3-5 - Luxembourg,1277,1277,,Rue Robert Stumper 3-5, 2557 Luxembourg,Luxembourg,lat,lon,Name,Parking Name,Description,City
49.62760,6.16310,BePark - Avenue John F. Kennedy 35 - Kirchberg (Linklaters),Avenue John F. Kennedy 35 - Kirchberg (Linklaters),,,,Avenue John F. Kennedy 35, 1855 Kirchberg (Linklaters),Kirchberg (Linklaters),lat,lon,Name,Parking Name,Description,City
50.61430,5.57530,BePark - Quai Banning 6 (P2) - Liège,Quai Banning 6 (P2) - Liège,1336,1336,,Quai Banning 6 (P2), 4000 Liège,Liège,lat,lon,Name,Parking Name,Description,City
50.84950,4.45450,BePark - Avenue de l'idéal 2 - Woluwe-Saint-Lambert (ALMA 2),Avenue de l'idéal 2 - Woluwe-Saint-Lambert (ALMA 2),,,,Avenue de l'idéal 2, 1200 Woluwe-Saint-Lambert (ALMA 2),Woluwe-Saint-Lambert (ALMA 2),lat,lon,Name,Parking Name,Description,City
50.85100,4.45660,BePark - Avenue Emmanuel Mounier 84 - Woluwe-Saint-Lambert (Site Mounier 84),Avenue Emmanuel Mounier 84 - Woluwe-Saint-Lambert (Site Mounier 84),,,,Avenue Emmanuel Mounier 84, 1200 Woluwe-Saint-Lambert (Site Mounier 84),Woluwe-Saint-Lambert (Site Mounier 84),lat,lon,Name,Parking Name,Description,City
50.84950,4.45110,BePark - Clos Chapelle-aux-Champs 43 - Woluwe-Saint-Lambert (Site Champs 43),Clos Chapelle-aux-Champs 43 - Woluwe-Saint-Lambert (Site Champs 43),,,,Clos Chapelle-aux-Champs 43, 1200 Woluwe-Saint-Lambert (Site Champs 43),Woluwe-Saint-Lambert (Site Champs 43),lat,lon,Name,Parking Name,Description,City
50.83530,4.37650,BePark - Rue Limauge 14 - Ixelles,Rue Limauge 14 - Ixelles,1315,1315,,Rue Limauge 14, 1050 Ixelles,Ixelles,lat,lon,Name,Parking Name,Description,City
50.67150,4.61140,BePark - Chemin de la Bardane 17 - Louvain-la-Neuve,Chemin de la Bardane 17 - Louvain-la-Neuve,1318,1318,,Chemin de la Bardane 17, 1348 Louvain-la-Neuve,Louvain-la-Neuve,lat,lon,Name,Parking Name,Description,City
50.67080,4.61220,BePark - Rue de l'Union européenne 4 - Louvain-la-Neuve (Lovano 2),Rue de l'Union européenne 4 - Louvain-la-Neuve (Lovano 2),,,,Rue de l'Union européenne 4, 1348 Louvain-la-Neuve (Lovano 2),Louvain-la-Neuve (Lovano 2),lat,lon,Name,Parking Name,Description,City
51.03970,2.38520,BePark - 64 Rue des Arbre - Dunkerque,64 Rue des Arbre - Dunkerque,1320,1320,,64 Rue des Arbre, 59140 Dunkerque,Dunkerque,lat,lon,Name,Parking Name,Description,City
48.86350,2.40770,BePark - 168 Rue de Bagnolet - PARIS,168 Rue de Bagnolet - PARIS,1439,1439,,168 Rue de Bagnolet, 75020 PARIS,PARIS,lat,lon,Name,Parking Name,Description,City
50.89010,4.37950,BePark - Rue de Heembeek 125 - Neder-Over-Heembeek,Rue de Heembeek 125 - Neder-Over-Heembeek,1345,1345,,Rue de Heembeek 125, 1120 Neder-Over-Heembeek,Neder-Over-Heembeek,lat,lon,Name,Parking Name,Description,City
50.84020,4.32870,BePark - Rue Raphaël 20 - Anderlecht,Rue Raphaël 20 - Anderlecht,1327,1327,,Rue Raphaël 20, 1070 Anderlecht,Anderlecht,lat,lon,Name,Parking Name,Description,City
50.61430,5.57530,BePark - Quai Banning 6 (P3) - Liège,Quai Banning 6 (P3) - Liège,1337,1337,,Quai Banning 6 (P3), 4000 Liège,Liège,lat,lon,Name,Parking Name,Description,City
50.88910,4.33560,BePark - Avenue Rommelaere 17 - Laeken,Avenue Rommelaere 17 - Laeken,1367,1367,,Avenue Rommelaere 17, 1020 Laeken,Laeken,lat,lon,Name,Parking Name,Description,City
50.84270,4.36800,BePark - Rue Belliard 2 - Bruxelles (Arts 43),Rue Belliard 2 - Bruxelles (Arts 43),1382,1382,,Rue Belliard 2, 1000 Bruxelles (Arts 43),Bruxelles (Arts 43),lat,lon,Name,Parking Name,Description,City
50.46780,4.85550,BePark - Rue Felix Wodon 13 - Namur,Rue Felix Wodon 13 - Namur,1357,1357,,Rue Felix Wodon 13, 5000 Namur,Namur,lat,lon,Name,Parking Name,Description,City
49.60890,6.07910,BePark - Rue du Puits Romain 18 - Bertrange,Rue du Puits Romain 18 - Bertrange,,,,Rue du Puits Romain 18, 8070 Bertrange,Bertrange,lat,lon,Name,Parking Name,Description,City
48.87050,2.38860,BePark - 40 Rue Henri Chevreau - Paris,40 Rue Henri Chevreau - Paris,1399,1399,,40 Rue Henri Chevreau, 75020 Paris,Paris,lat,lon,Name,Parking Name,Description,City
48.91980,2.35870,BePark - 1 bis rue du Parc à Charbon - Saint-Denis,1 bis rue du Parc à Charbon - Saint-Denis,1388,1388,,1 bis rue du Parc à Charbon, 93210 Saint-Denis,Saint-Denis,lat,lon,Name,Parking Name,Description,City
48.68480,2.53530,BePark - 31 clos de la Hiboutière - Boussy Saint Antoine,31 clos de la Hiboutière - Boussy Saint Antoine,1444,1444,,31 clos de la Hiboutière, 91800 Boussy Saint Antoine,Boussy Saint Antoine,lat,lon,Name,Parking Name,Description,City
48.53230,2.01540,BePark - 12 rue Fortin - Dourdan,12 rue Fortin - Dourdan,1442,1442,,12 rue Fortin, 91410 Dourdan,Dourdan,lat,lon,Name,Parking Name,Description,City
48.42970,2.14720,BePark - 2 rue du Moulin à Peau - Etampes,2 rue du Moulin à Peau - Etampes,1443,1443,,2 rue du Moulin à Peau, 91150 Etampes,Etampes,lat,lon,Name,Parking Name,Description,City
49.58150,6.11680,BePark - Rue Henri M. Schnadt 5 - Gasperich,Rue Henri M. Schnadt 5 - Gasperich,1401,1401,,Rue Henri M. Schnadt 5, 2530 Gasperich,Gasperich,